# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2013, 2014, 2017, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-11 00:55+0000\n"
"PO-Revision-Date: 2023-01-09 12:07+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr "Modo de uso de basse resolution"

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""
"Habilita iste option si tu non ha multe spatio sur tu disco. Isto evitara le "
"immagazinage de miniaturas sur le disc e preferera miniaturas insertate de "
"basse qualitate que es plus facilmente cargate, si disponibile."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, kde-format
msgid "Thumbnails:"
msgstr "Miniaturas:"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""
"Applatta colores que non conforma intra le gamma de clor de profilo del "
"color active, lassante altere colores intacte."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr "Chronologia o historia:"

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr "Modo de zoom:"

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr "Percentage"

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""
"Scala tote colores equalmente per conformar los  intra le gamma de color del "
"profilo del color active"

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr "Intento de rendition"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr "Memora dossieres e URLs"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NoMonitorICC)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Apply only the profile embedded in the image file"
msgstr "Applica solmente le profilo inserite in le file de imagine"

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"Assume that system-wide color correction already applies monitor profile."
msgstr ""
"Assume que le correction de color per tote le systema ja applica profilo de "
"monitor."

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color profile:"
msgstr "Nomine de profilo"

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr "Spatiator de alinemento de barra lateral"

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:372 app/viewmainpage.cpp:425
#: lib/documentview/documentviewcontroller.cpp:55
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "Vista"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr "Modifica location"

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Ordina per"

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "Nomine"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "Data"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "Dimension"

#: app/browsemainpage.cpp:167
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "Evalutation"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr "Descendente"

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "Detalios de miniatura"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "Nomine de file"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Data"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Grandor de Imagine"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "Grandor de file"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "Evalutation"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:142
#: app/mainwindow.cpp:371
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "File"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr "Adde dossier a placias"

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr "Selectionate %1 de %2 (%3)"

#: app/browsemainpage.cpp:252
#, kde-format
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "%1 Imagine"
msgstr[1] "%1 images"

#: app/browsemainpage.cpp:253
#, kde-format
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "%1 Video"
msgstr[1] "%1 Videos"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr "%1, %2"

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "Adde filtro"

#: app/configdialog.cpp:70
#, kde-format
msgid "General"
msgstr "General"

#: app/configdialog.cpp:123
#, kde-format
msgid "Image View"
msgstr "Vista de imagine"

#: app/configdialog.cpp:134
#, kde-format
msgid "Advanced"
msgstr "Avantiate"

#: app/fileoperations.cpp:64
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "Copia %1"

#: app/fileoperations.cpp:66
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] "Copia %1 imagine"
msgstr[1] "Copia %1 images"

#: app/fileoperations.cpp:68
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Copia"

#: app/fileoperations.cpp:72
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "Move %1"

#: app/fileoperations.cpp:74
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "Move %1 imagine"
msgstr[1] "Move %1 imagines"

#: app/fileoperations.cpp:76
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "Move"

#: app/fileoperations.cpp:80
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "Ligamine %1"

#: app/fileoperations.cpp:82
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] "Liga %1  imagine"
msgstr[1] "Liga %1  imagines"

#: app/fileoperations.cpp:84
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "Concatena"

#: app/fileoperations.cpp:195
#, kde-format
msgid "Move Here"
msgstr "Move ci"

#: app/fileoperations.cpp:196
#, kde-format
msgid "Copy Here"
msgstr "Copia ci"

#: app/fileoperations.cpp:197
#, kde-format
msgid "Link Here"
msgstr "Concatena ci"

#: app/fileoperations.cpp:199
#, kde-format
msgid "Cancel"
msgstr "Cancella"

#: app/fileopscontextmanageritem.cpp:132
#, kde-format
msgid "File Operations"
msgstr "Operationes de file"

#: app/fileopscontextmanageritem.cpp:143
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr "Edita"

#: app/fileopscontextmanageritem.cpp:150
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "Copia a..."

#: app/fileopscontextmanageritem.cpp:155
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "Move a..."

#: app/fileopscontextmanageritem.cpp:160
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "Concatena a ..."

#: app/fileopscontextmanageritem.cpp:165
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr "Renomina..."

#: app/fileopscontextmanageritem.cpp:170
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Jecta in le corbe"

#: app/fileopscontextmanageritem.cpp:177
#, kde-format
msgid "Restore"
msgstr "Restabili"

#: app/fileopscontextmanageritem.cpp:181
#, kde-format
msgid "Properties"
msgstr "Proprietates"

#: app/fileopscontextmanageritem.cpp:186
#, kde-format
msgid "Create Folder..."
msgstr "Il crea dossier ..."

#: app/fileopscontextmanageritem.cpp:190
#, kde-format
msgid "Open With"
msgstr "Aperi con"

#: app/fileopscontextmanageritem.cpp:198
#, kde-format
msgid "Open Containing Folder"
msgstr "Aperi dossier continente"

#: app/fileopscontextmanageritem.cpp:380
#, kde-format
msgid "Other Application..."
msgstr "Altere application..."

#: app/filtercontroller.cpp:59
#, kde-format
msgid "Name contains"
msgstr "Nomine contine"

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name does not contain"
msgstr "Nomine non contine"

#: app/filtercontroller.cpp:98
#, kde-format
msgid "Date >="
msgstr "Data >="

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date ="
msgstr "Data ="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date <="
msgstr "Data <="

#: app/filtercontroller.cpp:131
#, kde-format
msgid "Rating >="
msgstr "Evalutation >="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating ="
msgstr "Evalutation ="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating <="
msgstr "Evalutation <="

#: app/filtercontroller.cpp:173
#, kde-format
msgid "Tagged"
msgstr "Etiquettate"

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Not Tagged"
msgstr "Non etiquettate"

#: app/filtercontroller.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "Filtra per nomine"

#: app/filtercontroller.cpp:280
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "Filtra per data"

#: app/filtercontroller.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "Filtra per evalutation"

#: app/filtercontroller.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "Filtra per etiquetta"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Slideshow (Presentation)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "Intervallo:"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "Anella"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, kde-format
msgid "Random"
msgstr "Casual"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, kde-format
msgid "Image Information"
msgstr "Information de imagine"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, kde-format
msgid "Select Image Information to Display..."
msgstr "Selige information de imagine de monstrar..."

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr "Miniaturas"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "Monstra miniaturas"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Altessa:"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] "%1 sec"
msgstr[1] "%1 secs"

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr "Configura"

#: app/fullscreencontent.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr "Configura modo de schermo complete"

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:404
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr "%1 de %2"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr "Videos:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "Monstra videos"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr "Reproduce automaticamente"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr "Notifica post attinger le ultime image:"

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr "Jammais"

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, kde-format
msgid "Only during slideshows"
msgstr "Solmente durante presentation de diapositivas"

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr "Sempre"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, kde-format
msgid "Fullscreen background:"
msgstr "Fundo de schermo plen::"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, kde-format
msgid "Dark gray texture"
msgstr "Textura Gris scur"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr "Nigre"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Lossy image save quality:"
msgstr "Qualitate de salveguardar de imagine lossy:"

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""
"Le nivello de qiualitate quando on salveguarda images usante formatos lossy, "
"i.e. comprimite, tal como JPEG, WEBP, AVIF, HEIF, and HEIC. Qualitate maior "
"augmenta le grandor de file."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, kde-format
msgid "Thumbnail actions:"
msgstr "Actiones de miniatura:"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr "Omne Buttones"

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, kde-format
msgid "Show selection button only"
msgstr "Monstra solmente button de selection"

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, kde-format
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr "Necun"

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr "Qualitate de imagine:"

#: app/gvcore.cpp:87
#, kde-format
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%"

#: app/gvcore.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Save Image"
msgstr "Salveguarda imagine"

#: app/gvcore.cpp:410
#, kde-format
msgid "Save using another format"
msgstr "Salveguarda per usar un altere formato"

#: app/gvcore.cpp:412
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr "Gwenview non pote salveguardar imagines in formato de '%1'."

#: app/gvcore.cpp:440
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr "Gwenview non pote salveguardar imagines como %1."

#: app/gvcore.cpp:458 app/gvcore.cpp:492
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr ""
"<emphasis strong='true'>Salveguardar<filename>%1</filename> falleva:</"
"emphasis><nl />%2"

#: app/gvcore.cpp:508
#, kde-format
msgid "You are now viewing the new document."
msgstr "Tu nunc es vidente le nove documento."

#: app/gvcore.cpp:510
#, kde-format
msgid "Go back to the original"
msgstr "Retorna al original"

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:54
#, kde-format
msgid "&Rating"
msgstr "&Evalutation"

#. i18n: ectx: Menu (settings)
#: app/gwenviewui.rc:85
#, kde-format
msgid "&Settings"
msgstr "Preferentia&s"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:101 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de instrumento principal"

#: app/imagemetainfodialog.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Image Information"
msgstr "Information de imagine"

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Edita"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "Rota a sinistra"

#: app/imageopscontextmanageritem.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "Rota imagine a sinistra"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "Rota a dextera"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr "Rota imagine a dextera"

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Speculo"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Colpa"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Redimensiona"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Talia"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr "Adjusta Colores"

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr "Reducer Oculo Rubie"

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr "Annota"

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr "Annota %1"

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr "Gwenview non pote modificar iste genere de imagine."

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Operationes de Imagine"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr "Monstra transparentia con:"

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, kde-format
msgid "Surrounding background"
msgstr "Fundo de contorno"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, kde-format
msgid "&Checkerboard background"
msgstr "Fundo de &Chacchiero"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, kde-format
msgid "&Solid color background:"
msgstr "Fundo de color &Solid:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr "Comportamento de rota de mus:"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr "Rola"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Naviga "

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr "Zoom"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr "Modo de zoom::"

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, kde-format
msgid "Autofit each image"
msgstr "Autoadapta cata imagine"

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr "Mantene mesme zoom e position"

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr "Zoom e position per image"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr "Aggrande imagines plus parve"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, kde-format
msgid "Animations:"
msgstr "Animationes:"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr "Software"

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr "Necun"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr "<b>Barra de Miniatura</b>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, kde-format
msgid "Orientation:"
msgstr "Orientation:"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr "Horizontal"

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr "Vertical"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr "Computo de rango:"

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1:"

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr "Monstrar plus detalios..."

#: app/infocontextmanageritem.cpp:242
#, kde-format
msgctxt "@title:group"
msgid "Image Information"
msgstr "Information de imagine"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "1%  file seligite"
msgstr[1] "%1 files seligite"

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] "%1 dossier selectionate"
msgstr[1] "%1 dossieres selectionate"

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "%1 e %2 seligite"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 dossier"
msgstr[1] "%1 dossieres"

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 file"
msgstr[1] "%1 files"

#: app/main.cpp:178
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:180
#, kde-format
msgid "An Image Viewer"
msgstr "Un visor de image"

#: app/main.cpp:188
#, kde-format
msgid "Start in fullscreen mode"
msgstr "Initia in modo a schermo plen"

#: app/main.cpp:189
#, kde-format
msgid "Start in slideshow mode"
msgstr "Initia in modo slideshow (monstra de dispositivas)"

#: app/main.cpp:190
#, kde-format
msgid "A starting file or folders"
msgstr "Un dossier o un file per initiar"

#: app/mainwindow.cpp:381
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr "Netta Lista"

#: app/mainwindow.cpp:389
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Recarga"

#: app/mainwindow.cpp:394
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr "Reimplacia Location"

#: app/mainwindow.cpp:399
#, kde-format
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Naviga "

#: app/mainwindow.cpp:400
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr "Naviga dossieres pro imagines"

#: app/mainwindow.cpp:407
#, kde-format
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "Vista"

#: app/mainwindow.cpp:408
#, kde-format
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr "Vide imagine seligite"

#: app/mainwindow.cpp:427
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr "Exi del schermo integre"

#: app/mainwindow.cpp:432
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Previe"

#: app/mainwindow.cpp:433
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "Vade a previe imagine"

#: app/mainwindow.cpp:439
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Proxime"

#: app/mainwindow.cpp:440
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "Vade a proxime imagine"

#: app/mainwindow.cpp:446
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr "Prime"

#: app/mainwindow.cpp:447
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "Vade a prime imagine"

#: app/mainwindow.cpp:453
#, kde-format
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Ultime"

#: app/mainwindow.cpp:454
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "Vade a ultime imagine"

#: app/mainwindow.cpp:464
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr "Pagina Initial"

#: app/mainwindow.cpp:465
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr "Aperi le pagina initial"

#: app/mainwindow.cpp:472
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr "Barra lateral"

#: app/mainwindow.cpp:477
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr "Monstra instrumentos de editar"

#: app/mainwindow.cpp:507
#, kde-format
msgctxt "@action Share images"
msgid "Share"
msgstr "Imparti"

#: app/mainwindow.cpp:515
#, kde-format
msgid "Error while sharing: %1"
msgstr "Error durante que comparte: %1"

#: app/mainwindow.cpp:522
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Le ligamine de imagine compartite (<a href=\"%1\">%1</a>) ha essite copiate "
"al  area de transferentia."

#: app/mainwindow.cpp:572
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr "Configura"

#: app/mainwindow.cpp:587
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Modifica"

#: app/mainwindow.cpp:592
#, kde-format
msgid "Redo"
msgstr "Reface"

#: app/mainwindow.cpp:600
#, kde-format
msgid "Undo"
msgstr "Annulla"

#: app/mainwindow.cpp:627
#, kde-format
msgid "Folders"
msgstr "Dossieres"

#: app/mainwindow.cpp:633
#, kde-format
msgid "Information"
msgstr "Information"

#: app/mainwindow.cpp:672
#, kde-format
msgid "Operations"
msgstr "Operationes"

#: app/mainwindow.cpp:1370
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "Cela barra lateral"

#: app/mainwindow.cpp:1370
#, kde-format
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "Monstra barra lateral"

#: app/mainwindow.cpp:1677
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Aperi imagine"

#: app/mainwindow.cpp:1737
#, kde-format
msgid "Pause Slideshow"
msgstr "Pausa Slideshow (Presentation)"

#: app/mainwindow.cpp:1740
#, kde-format
msgid "Resume Slideshow"
msgstr "Resume Slideshow (Presentation)"

#: app/mainwindow.cpp:1740
#, kde-format
msgid "Start Slideshow"
msgstr "Starta presentation (slideshow)"

#: app/mainwindow.cpp:1753
#, kde-format
msgid "Save All Changes"
msgstr "Salveguarda omne modificationes"

#: app/mainwindow.cpp:1754
#, kde-format
msgid "Discard Changes"
msgstr "Abandona modificationes"

#: app/mainwindow.cpp:1756
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] "Un imagine ha essite modificate."
msgstr[1] "%1 imagines ha essite modificate."

#: app/mainwindow.cpp:1756
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "Si tu abandona ora, tu modificationes essera perdite."

#: app/mainwindow.cpp:1811
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Isto celara completemente le barra de menu. Tu pote monstrar lo de novo per "
"typar %1."

#: app/mainwindow.cpp:1814
#, kde-format
msgid "Hide menu bar"
msgstr "Cela barra de menu"

#: app/mainwindow.cpp:2034
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr "Tu attingeva le prime documento, cosa tu vole facer?"

#: app/mainwindow.cpp:2035 app/mainwindow.cpp:2049
#, kde-format
msgid "Stay There"
msgstr "Sta hic"

#: app/mainwindow.cpp:2036
#, kde-format
msgid "Go to the Last Document"
msgstr "Vade a ultime documento"

#: app/mainwindow.cpp:2037 app/mainwindow.cpp:2051
#, kde-format
msgid "Go Back to the Document List"
msgstr "Retorna al  lista de documento"

#: app/mainwindow.cpp:2048
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr "Tu attingeva le ultime documento, cosa tu vole facer?"

#: app/mainwindow.cpp:2050
#, kde-format
msgid "Go to the First Document"
msgstr "Vade al prime documento"

#: app/renamedialog.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Rename"
msgstr "Renomina"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr "Renomina <filename>%1</filename> in:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Renomina"

#: app/saveallhelper.cpp:56
#, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "Salveguardante..."

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr "&Stoppa"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] "Un documento non poteva esser salveguardate:"
msgstr[1] "%1 documentos non poteva esser salveguardate:"

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr "<filename>%1</filename>: %2"

#: app/savebar.cpp:82
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""
"Tu ha modificate multe imagines. Pro evitar problemas de memoria, tu deberea "
"salveguardar tu modificationes."

#: app/savebar.cpp:160
#, kde-format
msgid "Current image modified"
msgstr "Imagine currente modificate"

#: app/savebar.cpp:166
#, kde-format
msgid "Previous modified image"
msgstr "Previe imagine modificate"

#: app/savebar.cpp:167
#, kde-format
msgid "Next modified image"
msgstr "Proxime imagine modificate"

#: app/savebar.cpp:183
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] "Un imagine modificate"
msgstr[1] "%1 imagines modificate"

#: app/savebar.cpp:185
#, kde-format
msgid "Go to first modified image"
msgstr "Vade a prime imagine modificate"

#: app/savebar.cpp:187
#, kde-format
msgid "Go to it"
msgstr "Vade a illo"

#: app/savebar.cpp:285 app/savebar.cpp:290
#, kde-format
msgid "Save All"
msgstr "Salveguarda toto"

#: app/savebar.cpp:286
#, kde-format
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "Salveguarda omne imagines modificate"

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr "Modifica"

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr "Modifica etiquettas"

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr "Zero"

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr "Editor de etiquetta"

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, kde-format
msgid "Previous"
msgstr "Precedente"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, kde-format
msgid "Next"
msgstr "Proxime"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, kde-format
msgid "Rating:"
msgstr "Evalutation:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Etiquettas:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, kde-format
msgid "Description"
msgstr "Description"

#: app/slideshowfileitemaction.cpp:61
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Starta un presentation (slideshow)"

#: app/slideshowfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr "Starta un presentation (Slideshow) con imagines seligite"

#: app/startmainpage.cpp:291
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Adde dossier a placias"

#: app/startmainpage.cpp:292
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Oblida iste dossier"

#: app/startmainpage.cpp:293
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "Oblida omne dossieres"

#: app/startmainpage.cpp:295
#, kde-format
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr "Adde dossier continente a placias"

#: app/startmainpage.cpp:296
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Oblida iste file"

#: app/startmainpage.cpp:297
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "Oblida omne files"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:34
#, kde-format
msgid "History has been disabled."
msgstr "Historia o chronologia ha essite dishabilitate."

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:51
#, kde-format
msgid "Recent Folders"
msgstr "Dossieres recente"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:65
#, kde-format
msgid "Recent Files"
msgstr "Dossieres recente"

#. i18n: ectx: attribute (title), widget (QWidget, placesTab)
#: app/startmainpage.ui:97
#, kde-format
msgid "Places"
msgstr "Placias"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:120
#, kde-format
msgid "Tags"
msgstr "Etiquettas"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:126
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""
"Il non es disponibile le navigation per etiquettas. Tu assecura te que "
"Nepomuk es installate propriemente sur tu computator."

#: app/viewmainpage.cpp:153 app/viewmainpage.cpp:447
#, kde-format
msgid "Synchronize"
msgstr "Synchronisa "

#: app/viewmainpage.cpp:428
#, kde-format
msgid "Show Thumbnails"
msgstr "Monstra miniaturas"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:431
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""
"<para>Isto commuta un parve barra monstrante tote le altere imagines in le "
"dossier currente. Seliger un de lor cambia le immagine vidite currentemente."
"</para><para>Selectiona imagines multiple al mesme tempore per vider los "
"latere a latere.</para><para>Le barra optionalmente pote esser movite al "
"latere dextere del schermo e contine multiple rangos de imagines; <link "
"url='%1'>configura iste optiones in le preferentias</link>.</para>"

#: app/viewmainpage.cpp:575
#, kde-format
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "Modo Color de fundo"

#: app/viewmainpage.cpp:767
#, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "Abandona modificationes e recarga"

#: app/viewmainpage.cpp:769
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr ""
"Iste imagine ha essite modificate. Si tu recarga lo, tu abandonera omne tu "
"modificationes."

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr "Monstrar files fallite..."

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr "Monstrar subdossieres fallite..."

#: importer/dialogpage.cpp:71
#, kde-format
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] "Il falleva importar le documento %1."
msgstr[1] "Il falleva deler documentos %1."

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] "Non pote crear subdossier %1 de destination."
msgstr[1] "Non pote crear subdossieres de destination %1."

#: importer/dialogpage.cpp:89
#, kde-format
msgid "Failed to import documents:"
msgstr "Il falleva importar le documentos:"

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr "Il falleva crear subdossieres:"

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr "Data de capturation"

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr "Tempore de capturation"

#: importer/filenameformater.cpp:104
#, kde-format
msgid "Original extension"
msgstr "Extension original"

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr "Extendion original, con litteras minuscule"

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr "Nomine de file original"

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr "Nomine de file original, in litteras minuscule"

#: importer/importdialog.cpp:99
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] "Un documento ha essite importate."
msgstr[1] "%1 documentos ha essite importate."

#: importer/importdialog.cpp:101
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] "Un documento ha essite saltate proque illo ja ha essite importate."
msgstr[1] ""
"%1 documentos ha essite saltate proque illos ja ha essite importate."

#: importer/importdialog.cpp:109
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
"Uno de los ha essite renominate proque un altere documento con le mesme "
"nomine ja ha essite importate."
msgstr[1] ""
"%1 de los ha essite renominate proque altere documentos con le mesme nomine "
"ja ha essite importate."

#: importer/importdialog.cpp:117
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] "Dele le documento importate ex le dispositivo?"
msgstr[1] "Dele le %1 documentos importate ex le dispositivo?"

#: importer/importdialog.cpp:119
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] "Dele le documento saltate ex le dispositivo?"
msgstr[1] "Dele le %1 documentos saltate ex le dispositivo?"

#: importer/importdialog.cpp:122
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] "Dele le documento importate o saltate ex le dispositivo?"
msgstr[1] "Dele le %1 documentos importate o saltate ex le dispositivo?"

#: importer/importdialog.cpp:133
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr "Importation finite"

#: importer/importdialog.cpp:134
#, kde-format
msgid "Keep"
msgstr "Mantene"

#: importer/importdialog.cpp:156
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
"Il falleva deler le documento\n"
"%2"
msgstr[1] ""
"Il falleva deler documentos\n"
"%2"

#: importer/importdialog.cpp:158
#, kde-format
msgid "Retry"
msgstr "Provar de nove"

#: importer/importdialog.cpp:159
#, kde-format
msgid "Ignore"
msgstr "Ignora"

#: importer/importdialog.cpp:191
#, kde-format
msgid "What do you want to do now?"
msgstr "Cosa tu vole facer nunc?"

#: importer/importdialog.cpp:193
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr "Vide documentos importate con Gwenview"

#: importer/importdialog.cpp:194
#, kde-format
msgid "Import more Documents"
msgstr "Importa altere documentos"

#: importer/importdialog.cpp:195
#, kde-format
msgid "Quit"
msgstr "Quita"

#: importer/importer.cpp:80
#, kde-format
msgid "Could not create destination folder."
msgstr "Non pote crear dossier de destination."

#: importer/importer.cpp:95 importer/importer.cpp:101
#, kde-format
msgid "Could not create temporary upload folder."
msgstr "Non pote crear dossier temporanee de incargamento."

#: importer/importerconfigdialog.cpp:52
#, kde-format
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1: %2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr "Renomina automaticamente documentos"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, kde-format
msgid "Rename Format:"
msgstr "Formato per renominar:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, kde-format
msgid "Preview:"
msgstr "Vista preliminar:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr ""
"<i>Typa texto o pulsa le elementos a basso pro personalisar le formato</i>"

#: importer/main.cpp:44
#, kde-format
msgid "Gwenview Importer"
msgstr "Importator de Gwenview"

#: importer/main.cpp:46
#, kde-format
msgid "Photo Importer"
msgstr "Importator de photo"

#: importer/main.cpp:53
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""
"Le dispositivo UDI, usate per recuperar information re le dispositivo "
"(nomine, icone...)"

#: importer/main.cpp:53
#, kde-format
msgid "Device UDI"
msgstr "Dispositivo UDI"

#: importer/main.cpp:54
#, kde-format
msgid "Source folder"
msgstr "Dossier fonte"

#: importer/main.cpp:59
#, kde-format
msgid "Missing required source folder argument."
msgstr "Le argumento requirite de dossier fonte es mancante."

#: importer/main.cpp:63
#, kde-format
msgid "Too many arguments."
msgstr "Troppo argumentos."

#: importer/main.cpp:69
#, kde-format
msgid "Invalid source folder."
msgstr "Dossier fonte invalide."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr "Importante documentos..."

#: importer/thumbnailpage.cpp:234
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr "Supporto per tu camera non es installate."

#: importer/thumbnailpage.cpp:236
#, kde-format
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr ""
"Le bibliotheca de supporto de protocollo per \"%1\" non es installate. Error:"
"%2"

#: importer/thumbnailpage.cpp:238
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr "Le bibliotheca de supporto de protocollo per \"%1\" non es installate."

#: importer/thumbnailpage.cpp:250
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""
"Postea terminar le processo de installation, reinitia iste importator a "
"continuar."

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr ""
"Lancea Discover per installar le bibliotheca de supporto de protocollo per "
"\"%1\""

#: importer/thumbnailpage.cpp:259
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr "Installa supporto per iste Camera..."

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""
"Tu necessita que Kamera es installate sur tu systema per leger ab le camera. "
"Pusa ci per lancear Discover per installar Kamera pro habilitar supporto de "
"protocollo per \"camera:/\" sur tu systema. "

#: importer/thumbnailpage.cpp:263
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr "Installa supporto de protocollo per \"%1\" ..."

#: importer/thumbnailpage.cpp:264
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""
"Pulsa ci per lancear Discover pro installar le bibliotheca de supporto de "
"protocollo mancante per habilitar le supporto de protocollo per \"%1:/\" sur "
"tu systema."

#: importer/thumbnailpage.cpp:268
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr "Cerca in le Web como installar Supporto de Protocollo per \"%1\" ..."

#: importer/thumbnailpage.cpp:284
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr "Como installar supporto de protocollo per \"%1\" sur Linux"

#: importer/thumbnailpage.cpp:285
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import Selected"
msgstr "Importa seligite"

#: importer/thumbnailpage.cpp:329
#, kde-format
msgid "Import All"
msgstr "Importa toto.."

#: importer/thumbnailpage.cpp:491
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""
"Aperir Discover falleva.<nl/>Pro favor tu verifica si Discover es installate "
"sur tu systema, o usa le gerente de pacchetto de tu systema per installar le "
"pacchetto \"Kamera\"."

#: importer/thumbnailpage.cpp:495
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""
"Aperir discover falleva.<nl/>Pro favor tu verifica si Siscover es installate "
"sur tu systema, o usa le gerente de pacchetto de tu systema per installar le "
"bibliotheca de supporto de protocollo per \"%1\"."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, kde-format
msgid "Select the documents to import"
msgstr "Selige le docuemntos de importar"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, kde-format
msgid "Settings..."
msgstr "Preferentias"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr "Inserta le destination de importar"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr "Lista le contento de:"

#: lib/about.cpp:38
#, kde-format
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "Copyright 2000-2022 Autores de Gwenview"

#: lib/about.cpp:40
#, kde-format
msgid "Current Maintainer"
msgstr "Mantenitor Currente"

#: lib/about.cpp:41 lib/about.cpp:42
#, kde-format
msgid "Developer"
msgstr "Disveloppator"

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr "Adjusta Colores"

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr "Brillantia:"

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr "Contrasto:"

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr "Gamma:"

#: lib/crop/cropwidget.cpp:191
#, kde-format
msgid "Current Image"
msgstr "Imagine currente"

#: lib/crop/cropwidget.cpp:194
#, kde-format
msgid "Square"
msgstr "Quadrato"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr "Isto schermo"

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr "Horizontal"

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr "ISO (A4,A3...)"

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr "Littera US"

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr "Vertical"

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr "Largessa"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:40
#, kde-format
msgid "Height"
msgstr "Altessa"

#: lib/crop/cropwidget.cpp:290
#, kde-format
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Preferentias Avantiate"

#: lib/crop/cropwidget.cpp:299
#, kde-format
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "Proportiones (rata de aspecto):"

#: lib/crop/cropwidget.cpp:312
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Grandor:"

#: lib/crop/cropwidget.cpp:334
#, kde-format
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Position:"

#: lib/crop/cropwidget.cpp:355
#, kde-format
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Mantene rata de aspecto"

#: lib/document/document.cpp:298
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr "Gwenview non pote salveguardar isto genere de documentos."

#: lib/document/loadingdocumentimpl.cpp:137
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr "Gwenview non pote monstrar documentos de typo %1."

#: lib/document/loadingdocumentimpl.cpp:398
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr "On non pote aperir file %1"

#: lib/document/loadingdocumentimpl.cpp:489
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr "Il falleva carga meta-information."

#: lib/document/loadingdocumentimpl.cpp:515
#, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr "Il falleva cargar imagine"

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr "Non poteva cargar documento %1"

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""
"Il non pote aperir file per scriber, verifica si tu ha le necessari derectos "
"in <filename>%1</filename>."

#: lib/document/savejob.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""
"Il non pote superscriber file, verifica si tu ha le necessari derectos pro "
"scriber in <filename>%1</filename>."

#: lib/documentview/documentview.cpp:201
#, kde-format
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "Corbe"

#: lib/documentview/documentview.cpp:202
#, kde-format
msgctxt "@action:button"
msgid "Deselect"
msgstr "De-selectiona"

#: lib/documentview/documentview.cpp:528
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr "Gwenview non sape como monstrar iste genere de documento"

#: lib/documentview/documentview.cpp:634
#, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr "Il falleva cargar <filename>%1</filename>"

#: lib/documentview/documentviewcontroller.cpp:61
#, kde-format
msgid "Zoom to Fit"
msgstr "Exeque zoom a adaptar"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Adapta"

#: lib/documentview/documentviewcontroller.cpp:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr "Adapta imagine a area de vider"

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""
"<para>Isto adapta le imagine al area de vision disponibile:"
"<list><item>Imagines que es plus grande que le area de vision es monstrate a "
"un dimension plus parve assi que illos adapta se.</item><item>Imagines que "
"es plus parve que le area de vision es monstrate al lor grandor normal. Si "
"imagines plus pave deberea in loco usar tote le area de vision disponibile, "
"tu activa <emphasis>Aggrande imagines plus parve</emphasis> <link "
"url='%2'>in le preferentias</link>.</item></list></para><para>Si \"%1\" es "
"ja activate, pressar lo de novo lo dishabilitara e le imagine essera, in "
"loco,monstrate a su grandor normal.</para><para>\"%1\" es le modo "
"predefinite de zoom per imagines. Isto pote esser cambiate assi que "
"imagines  in loco  pote esser monstrate al previe valor de zoom <link "
"url='%2'> in le preferentias</link>.</para>"

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr ""
"Face zoom usque il adapta a fenestra per conformar al largessa o altessa"

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr "Reimple"

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr "Vista ab le alto quando aggrandi"

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr "Seque schema de color"

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr "Modo Clar"

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr "Modo neutral"

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr "Modo obscur"

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr "Necun documento seligite"

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:60
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""
"Le percentage de memoria usate per Gwenview ante illo\n"
"           avisa le usator e suggere modificationes pro salveguardar."

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:67
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""
"Un lista de extensiones de nomine de file que Gwenview non deberea essayar\n"
"           de cargar. Nos anque exclude *.new proque isto es le extension\n"
"           usate per files temporanee per KSaveFile."

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:208
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""
"Define lo que occurre quando on va a imagine B postea\n"
"            haber aggrandite per zoom sur un area de imagine A.  Si fixate "
"a,\n"
"            Autofit  (Adapta automaticamente)imagine B es aggrandite per\n"
"             adaptar se al schermo.  Si fixate a KeepSame (Mantene Mesmo),\n"
"            omne imagines divide le mesme zoom e position: imagine B es "
"fixate\n"
"            al mesme parametros de zoom de imagine A (e si iste es\n"
"            cambiate, imaginee A postea essera monstrate con le zoom e "
"position\n"
"            actualisate).Si fixate a Individual, omne imagines memora su\n"
"            proprie zoom e position: imagine B es initialmente fixate al \n"
"            mesme parametros de zoom de imagine A, ma poste memorara su\n"
"            mesme zoom e position (si iste es cambiate, imagine A NON\n"
"            essera monstrate con le zoom e position actualisate)."

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:222
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""
"Define como es rendite quando tu monstrator\n"
"            usa un profilo de color ICC e un imagine ha colores que non\n"
"            adapta intra le gamma de color de profilo. \"Perceptual\" "
"scalara\n"
"            le colores del integre imagine assi que illos adapta intra le\n"
"            capacitates de monstrator. \"Relative\" applattara solmente le "
"colores\n"
"            que non pote esser monstrate, e lassa le altere colores singule."

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:325
#, kde-format
msgid "Display slide show images in random order"
msgstr "Monstra images de presentation in ordine casual"

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:329
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr "Monstra presentation in modo de schermo plen"

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:333
#, kde-format
msgid "Loop on images"
msgstr "Anella sur imagines"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:337
#, kde-format
msgid "Stop at last image of folder"
msgstr "Stoppa al ultime imagine del dossier"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:341
#, kde-format
msgid "Interval between images (in seconds)"
msgstr "Intervallo inter imagines (in secundas)"

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:357
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr ""
"Restringe retalio a ration de image quando le Preferentias Avantiate es "
"deactivate "

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:361
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr ""
"Indice representante ration seligite in le combobox de preferentias avantiate"

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:365
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr ""
"Ultime largessa de ration de retalio quando le preferentias avantiate es "
"activate"

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:369
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr ""
"Ultime altessa de ration de retalio quando le preferentias avantiate es "
"activate"

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr "Ultime visitate: %1"

#: lib/hud/hudwidget.cpp:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Claude"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Nomine"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "Grandor de file"

#: lib/imagemetainfomodel.cpp:256
#, kde-format
msgctxt "@item:intable"
msgid "File Time"
msgstr "Tempore de file"

#: lib/imagemetainfomodel.cpp:257
#, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Grandor de Imagine: "

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr "Commento"

#: lib/imagemetainfomodel.cpp:320
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "General"

#: lib/imagemetainfomodel.cpp:407
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1x%2"

#: lib/imagemetainfomodel.cpp:413
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1MP)"

#: lib/imagemetainfomodel.cpp:564
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Proprietate"

#: lib/imagemetainfomodel.cpp:566
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Valor"

#: lib/jpegcontent.cpp:642
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr "Il non pote aperir file per scriber"

#: lib/jpegcontent.cpp:658
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr "Necun datos de imagazinar."

#: lib/print/printhelper.cpp:125
#, kde-format
msgid "Print Image"
msgstr "Imprime imagine"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Preferentias de imagine"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, kde-format
msgid "Image Position"
msgstr "Position de imagine"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, kde-format
msgid "Scaling"
msgstr "Scalar"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, kde-format
msgid "&No scaling"
msgstr "&Nulle scalar"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr "&Adapta imagine a pagina"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr "&Scala a:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "Millimetros"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "Centimetros"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "Uncia"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, kde-format
msgid "Keep ratio"
msgstr "Mantene rata"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, kde-format
msgid "Size:"
msgstr "Dimension:"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""
"Pulsa sur un oculo rubie e selige un dimension, or duple-pulsa per corriger "
"instantaneemente."

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""
"Assumente que le formto de imagine non essera modificate e\n"
"per imagines  con perdita  usante le valor fixate in 'Qualitate de "
"salveguardar imagine con perdita'."

#: lib/resize/resizeimagedialog.cpp:219
#, kde-format
msgid "error"
msgstr "error"

#: lib/resize/resizeimageoperation.cpp:70
#, kde-format
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Redimensiona"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, kde-format
msgid "Resize Image"
msgstr "Redimensiona image"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, kde-format
msgid "New size:"
msgstr "Nove dimension:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr "px"

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr "Mantene rata de aspecto"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr "Dimension currente"

#: lib/semanticinfo/tagitemdelegate.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr "assigna iste etiquetta a omne imagines selectionate"

#: lib/semanticinfo/tagwidget.cpp:146
#, kde-format
msgid "Add tag"
msgstr "Adde etiquetta"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "Anella"

#: lib/slideshow.cpp:168
#, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Casual"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "Rota a dextera"

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "Rota a sinistra"

#: lib/transformimageoperation.cpp:64
#, kde-format
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Speculo"

#: lib/transformimageoperation.cpp:67
#, kde-format
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Colpa"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr "Transforma"

#: part/gvpart.cpp:70
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Proprietates"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "&File"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "&Vista"

#~ msgctxt "@label:chooser Describes what a row of buttons control"
#~ msgid "Background color:"
#~ msgstr "Color de fundo:"

#~ msgid "&Plugins"
#~ msgstr "&Plugins"

#~ msgid "Last Used Plugin"
#~ msgstr "Ultime plugin usate"

#~ msgid "Other Plugins"
#~ msgstr "Altere plugins"

#~ msgctxt "@action"
#~ msgid "Share"
#~ msgstr "Imparti"

#~ msgctxt "@info:tooltip"
#~ msgid "Share images using various services"
#~ msgstr "Imparti imagines per usar varie servicios"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2  imagine)"
#~ msgstr[1] "%1 (%2 imagines)"

#~ msgid "Loading..."
#~ msgstr "Cargante..."

#~ msgid "No Plugin Found"
#~ msgstr "Necun plugin trovate"

#~ msgctxt "@item:inmenu"
#~ msgid "Install Plugins"
#~ msgstr "Installar plugins"

#~ msgctxt "@title:menu"
#~ msgid "Images"
#~ msgstr "Images"

#~ msgctxt "@title:menu"
#~ msgid "Tools"
#~ msgstr "Instrumentos"

#~ msgctxt "@title:menu"
#~ msgid "Import"
#~ msgstr "Importa"

#~ msgctxt "@title:menu"
#~ msgid "Export"
#~ msgstr "Exporta"

#~ msgctxt "@title:menu"
#~ msgid "Batch Processing"
#~ msgstr "Processante per lot"

#~ msgctxt "@title:menu"
#~ msgid "Collections"
#~ msgstr "Collectiones"

#~ msgid ""
#~ "Images will be uploaded here:\n"
#~ "%1"
#~ msgstr ""
#~ "Images essre incargate ci:\n"
#~ "%1"

#~ msgid "Thumbnail Bar"
#~ msgstr "Barra de Miniatura"

#~ msgctxt ""
#~ "@action:button Zoom to original size, shown in status bar, keep it short "
#~ "please"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Gwenview KPart"
#~ msgstr "Gwenview KPart"

#~ msgctxt "@action show more image meta info"
#~ msgid "More..."
#~ msgstr "Altere..."

#~ msgctxt "@title:group"
#~ msgid "Meta Information"
#~ msgstr "Meta-Information"

#~ msgid "Semantic Information"
#~ msgstr "Information semantic"

#~ msgid "JPEG quality:"
#~ msgstr "Qualitate JPEG:"

#~ msgctxt "@action Open Recent menu"
#~ msgid "Forget All Files && Folders"
#~ msgstr "Oblida omne files && dossieres"

#~ msgctxt "@action"
#~ msgid "Leave Fullscreen Mode"
#~ msgstr "Lassa modo a schermo plen"

#~ msgid "Cache:"
#~ msgstr "Cache:"

#~ msgid "Delete thumbnail cache folder on exit"
#~ msgstr "Dele dossier de  cache de miniatura quando on exi"

#~ msgid "Size"
#~ msgstr "Dimension"

#~ msgid "Click on the red eye you want to fix"
#~ msgstr "Pulsa sur le oculo rubie que tu volel corriger"

#~ msgid "Red Eye Reduction"
#~ msgstr "Reduction de oculo rubie"

#~ msgid "RedEyeReduction"
#~ msgstr "Reduction de oculo rubie"

#~ msgctxt "@label"
#~ msgid "%1 document"
#~ msgid_plural "%1 documents"
#~ msgstr[0] "%1 documento"
#~ msgstr[1] "%1 documentos"

#~ msgid "Image Resizing"
#~ msgstr "Redimensionante imagine"

#~ msgid "Enter the new size for this image."
#~ msgstr "Inserta le noive grandor pro iste imagine"

#~ msgctxt "@info"
#~ msgid ""
#~ "A file named <filename>%1</filename> already exists.\n"
#~ "Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "Un file nominte <filename>%1</filename> ja existe.\n"
#~ "Tu es secur que tu vole super scriber lo?"

#~ msgid "Ratio:"
#~ msgstr "Proportion:"

#~ msgid "Stop Slideshow"
#~ msgstr "Stoppa presentation (slideshow)"

#~ msgid "Add to Places"
#~ msgstr "Adde a placias"

#~ msgid "Zoom to Fit Width"
#~ msgstr "Exeque zoom a adaptar a largessa"

#~ msgctxt ""
#~ "@action:button Zoom to fit width, shown in status bar, keep it short "
#~ "please"
#~ msgid "Fit Width"
#~ msgstr "Adapta in largessa"

#~ msgid "Si&ze:"
#~ msgstr "&Dimension:"

#~ msgid "Si&ze"
#~ msgstr "&Dimension"

#~ msgctxt "@title:window"
#~ msgid "Copy To"
#~ msgstr "Copia a"

#~ msgctxt "@title:window"
#~ msgid "Move To"
#~ msgstr "Move a"

#~ msgctxt "@title:window"
#~ msgid "Link To"
#~ msgstr "Liga a "

#~ msgctxt "@info"
#~ msgid "No image format selected."
#~ msgstr "Necun formato de imagine seligite."

#~ msgid "Delete"
#~ msgstr "Dele"

#~ msgid "Forget this URL"
#~ msgstr "Oblida iste URL"

#~ msgid "Recent URLs"
#~ msgstr "URLs recente"

#~ msgid "Aurélien Gâteau"
#~ msgstr "Aurélien Gâteau"

#~ msgid "Main developer"
#~ msgstr "Developpator Principal"

#~ msgid "Benjamin Löwe"
#~ msgstr "Benjamin Löwe"

#, fuzzy
#~| msgid "Create Folder..."
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Il crea dossier ..."

#~ msgid ""
#~ "Defines what happens when going to image B after having zoomed an area of "
#~ "image A.\n"
#~ "                When true: zoom and position is kept. When false: image B "
#~ "is zoomed out to fit the screen."
#~ msgstr ""
#~ "Il define cosa occurre quando on va a imagine B post haber usate le zoom "
#~ "sur un area de imagine A.\n"
#~ "                    Quando ver: le zoom e le position es mantenite. "
#~ "Quando false: Imagine B es aggrandite pro adaptar se al schermo."

#~ msgid "Last document reached, continuing on first document."
#~ msgstr "Ultime documento attingite, continuante sur le prime documento."

#~ msgid "First document reached, continuing on last document."
#~ msgstr "Prime documento attingite, continuante sur le ultime documento."

#~ msgid "Copyright 2009-2010 Aurélien Gâteau"
#~ msgstr "Copyright 2009-2010 Aurélien Gâteau"
