# translation of gwenview.po to Greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sng@hellug.gr>, 2007, 2008.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008, 2009.
# Σπύρος Γεωργαράς <sngeorgaras@otenet.gr>, 2008.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2008.
# Petros Vidalis <p_vidalis@hotmail.com>, 2009.
# Petros <pvidalis@gmail.com>, 2009.
# Dimitrios Glentadakis <dglent@gmail.com>, 2010, 2011, 2012.
# Nikos Pantazis <pantazisnikolaos@gmail.com>, 2011.
# Stelios <sstavra@gmail.com>, 2011, 2012, 2016, 2017, 2019, 2020, 2021, 2022.
# Antonis Geralis <capoiosct@gmail.com>, 2013.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: gwenview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-11 00:55+0000\n"
"PO-Revision-Date: 2022-12-29 14:25+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Σπύρος Γεωργαράς, Τούsης Μανώλης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sng@hellug.gr, manolis@koppermind.homelinux.org"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr "Λειτουργία με χρήση χαμηλών απαιτήσεων"

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""
"Ενεργοποιήστε αυτήν την επιλογή αν δεν έχετε πολύ διαθέσιμο χώρο στο δίσκο."
"Έτσι θα αποφευχθεί η αποθήκευση εικόνων προεπισκόπησης στο δίσκο και θα "
"προτιμηθούν ενσωματωμένες εικόνες επισκόπησης χαμηλότερης ποιότητας, που "
"φορτώνονται πιο γρήγορα, αν είναι διαθέσιμες."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, kde-format
msgid "Thumbnails:"
msgstr "Εικόνες επισκόπησης:"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""
"Σμίκρυνση χρωμάτων που δεν εφαρμόζουν στη χρωματική γκάμα του προφίλ του "
"ενεργού χρώματος, αφήνοντας τα άλλα χρώματα ανέπαφα"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr "Ιστορικό:"

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr "Σχετικό χρωμομετρικό"

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr "Αντιληπτική"

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""
"Κλιμάκωση όλων των χρωμάτων ισότιμα για να εφαρμόζουν στη χρωματική γκάμα "
"του προφίλ του ενεργού χρώματος"

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr "Αποτύπωση έντασης:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr "Απομνημόνευση φακέλων και URL"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NoMonitorICC)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Apply only the profile embedded in the image file"
msgstr "Να εφαρμοστεί μόνο το ενσωματωμένο στο αρχείο εικόνας προφίλ"

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"Assume that system-wide color correction already applies monitor profile."
msgstr ""
"Υποτίθεται ότι ή διόρθωση χρώματος στο σύστημα ήδη εφαρμόζεται στο προφίλ "
"της οθόνης."

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color profile:"
msgstr "Προφίλ χρώματος:"

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr "Δείκτης εναρμόνισης με την πλευρική γραμμή"

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:372 app/viewmainpage.cpp:425
#: lib/documentview/documentviewcontroller.cpp:55
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "Προβολή"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr "Επεξεργασία τοποθεσίας"

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Ταξινόμηση κατά"

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "Όνομα"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "Ημερομηνία"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "Μέγεθος"

#: app/browsemainpage.cpp:167
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "Αξιολόγηση"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr "Φθίνουσα"

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "Λεπτομέρειες επισκόπησης"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "Όνομα αρχείου"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Ημερομηνία"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Μέγεθος εικόνας"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "Μέγεθος αρχείου"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "Αξιολόγηση"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:142
#: app/mainwindow.cpp:371
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "Αρχείο"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr "Προσθήκη φακέλου στις τοποθεσίες"

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr "Επιλέχθηκαν %1 από %2 (%3)"

#: app/browsemainpage.cpp:252
#, kde-format
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "%1 εικόνα"
msgstr[1] "%1 εικόνες"

#: app/browsemainpage.cpp:253
#, kde-format
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "%1 βίντεο"
msgstr[1] "%1 βίντεο"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr "%1, %2"

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "Προσθήκη φίλτρου"

#: app/configdialog.cpp:70
#, kde-format
msgid "General"
msgstr "Γενικά"

#: app/configdialog.cpp:123
#, kde-format
msgid "Image View"
msgstr "Προβολή εικόνας"

#: app/configdialog.cpp:134
#, kde-format
msgid "Advanced"
msgstr "Για προχωρημένους"

#: app/fileoperations.cpp:64
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "Αντιγραφή %1"

#: app/fileoperations.cpp:66
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] "Αντιγραφή %1 εικόνας"
msgstr[1] "Αντιγραφή %1 εικόνων"

#: app/fileoperations.cpp:68
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Αντιγραφή"

#: app/fileoperations.cpp:72
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "Μετακίνηση %1"

#: app/fileoperations.cpp:74
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "Μετακίνηση %1 εικόνας"
msgstr[1] "Μετακίνηση %1 εικόνων"

#: app/fileoperations.cpp:76
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "Μετακίνηση"

#: app/fileoperations.cpp:80
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "Δεσμός %1"

#: app/fileoperations.cpp:82
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] "Δεσμός σε %1 εικόνα"
msgstr[1] "Δεσμός σε %1 εικόνες"

#: app/fileoperations.cpp:84
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "Δεσμός"

#: app/fileoperations.cpp:195
#, kde-format
msgid "Move Here"
msgstr "Μετακίνηση εδώ"

#: app/fileoperations.cpp:196
#, kde-format
msgid "Copy Here"
msgstr "Αντιγραφή εδώ"

#: app/fileoperations.cpp:197
#, kde-format
msgid "Link Here"
msgstr "Δεσμός εδώ"

#: app/fileoperations.cpp:199
#, kde-format
msgid "Cancel"
msgstr "Ακύρωση"

#: app/fileopscontextmanageritem.cpp:132
#, kde-format
msgid "File Operations"
msgstr "Λειτουργίες αρχείων"

#: app/fileopscontextmanageritem.cpp:143
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr "Επεξεργασία"

#: app/fileopscontextmanageritem.cpp:150
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "Αντιγραφή σε..."

#: app/fileopscontextmanageritem.cpp:155
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "Μετακίνηση σε..."

#: app/fileopscontextmanageritem.cpp:160
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "Δεσμός σε..."

#: app/fileopscontextmanageritem.cpp:165
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr "Μετονομασία..."

#: app/fileopscontextmanageritem.cpp:170
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Στα απορρίμματα"

#: app/fileopscontextmanageritem.cpp:177
#, kde-format
msgid "Restore"
msgstr "Επαναφορά"

#: app/fileopscontextmanageritem.cpp:181
#, kde-format
msgid "Properties"
msgstr "Ιδιότητες"

#: app/fileopscontextmanageritem.cpp:186
#, kde-format
msgid "Create Folder..."
msgstr "Δημιουργία φακέλου..."

#: app/fileopscontextmanageritem.cpp:190
#, kde-format
msgid "Open With"
msgstr "Άνοιγμα με"

#: app/fileopscontextmanageritem.cpp:198
#, kde-format
msgid "Open Containing Folder"
msgstr "Άνοιγμα περιέχοντος φακέλου"

#: app/fileopscontextmanageritem.cpp:380
#, kde-format
msgid "Other Application..."
msgstr "Άλλη εφαρμογή..."

#: app/filtercontroller.cpp:59
#, kde-format
msgid "Name contains"
msgstr "Το όνομα περιέχει"

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name does not contain"
msgstr "Το όνομα δεν περιέχει"

#: app/filtercontroller.cpp:98
#, kde-format
msgid "Date >="
msgstr "Ημερομηνία >="

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date ="
msgstr "Ημερομηνία ="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date <="
msgstr "Ημερομηνία <="

#: app/filtercontroller.cpp:131
#, kde-format
msgid "Rating >="
msgstr "Αξιολόγηση >="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating ="
msgstr "Αξιολόγηση ="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating <="
msgstr "Αξιολόγηση <="

#: app/filtercontroller.cpp:173
#, kde-format
msgid "Tagged"
msgstr "Έχει ετικέτες"

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Not Tagged"
msgstr "Δεν έχει ετικέτες"

#: app/filtercontroller.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "Φίλτρο κατά όνομα"

#: app/filtercontroller.cpp:280
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "Φίλτρο κατά ημερομηνία"

#: app/filtercontroller.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "Φίλτρο κατά αξιολόγηση"

#: app/filtercontroller.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "Φίλτρο κατά ετικέτα"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Παρουσίαση διαφανειών"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "Χρονικό διάστημα:"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "Επανάληψη"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, kde-format
msgid "Random"
msgstr "Τυχαία"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, kde-format
msgid "Image Information"
msgstr "Πληροφορίες εικόνας"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, kde-format
msgid "Select Image Information to Display..."
msgstr "Επιλογή πληροφοριών εικόνας για εμφάνιση..."

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr "Εικόνες επισκόπησης"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "Εμφάνιση εικόνων επισκόπησης"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Ύψος:"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] "%1 δεύτερο"
msgstr[1] "%1 δεύτερα"

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr "Διαμόρφωση"

#: app/fullscreencontent.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr "Διαμόρφωση λειτουργίας πλήρους οθόνης"

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:404
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr "%1 από %2"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr "Βίντεο:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "Εμφάνιση των βίντεο"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr "Αυτόματη αναπαραγωγή"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr "Να ειδοποιούμαι όταν φθάσω στην τελευταία εικόνα:"

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr "Ποτέ"

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, kde-format
msgid "Only during slideshows"
msgstr "Μόνο στη διάρκεια των παρουσιάσεων"

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr "Πάντα"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, kde-format
msgid "Fullscreen background:"
msgstr "Φόντο πλήρους οθόνης:"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, kde-format
msgid "Dark gray texture"
msgstr "Σκούρα γκρι υφή"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr "Μαύρο"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Lossy image save quality:"
msgstr "Ποιότητα αποθήκευσης εικόνας με απώλειες:"

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""
"Το επίπεδο της ποιότητας κατά την αποθήκευση εικόνων με τύπο αποθήκευσης με "
"απώλειες όπως JPEG, WEBP, AVIF, HEIF, και HEIC. Η υψηλότερη ποιότητα αυξάνει "
"το μέγεθος του αρχείου."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, kde-format
msgid "Thumbnail actions:"
msgstr "Ενέργειες επισκόπησης:"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr "Όλα τα κουμπιά"

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, kde-format
msgid "Show selection button only"
msgstr "Εμφάνιση κουμπιού επιλογών μόνο"

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, kde-format
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr "Καμία"

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr "Ποιότητα εικόνας:"

#: app/gvcore.cpp:87
#, kde-format
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%"

#: app/gvcore.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Save Image"
msgstr "Αποθήκευση εικόνας"

#: app/gvcore.cpp:410
#, kde-format
msgid "Save using another format"
msgstr "Αποθήκευση με χρήση άλλου τύπου αρχειοθέτησης"

#: app/gvcore.cpp:412
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr ""
"Το Gwenview αδυνατεί να αποθηκεύσει εικόνες σε τύπο αρχειοθέτησης '%1'."

#: app/gvcore.cpp:440
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr "Το Gwenview αδυνατεί να αποθηκεύσει εικόνες %1."

#: app/gvcore.cpp:458 app/gvcore.cpp:492
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr ""
"Αποτυχία <emphasis strong='true'>αποθήκευσης <filename>%1</filename>:</"
"emphasis><nl />%2"

#: app/gvcore.cpp:508
#, kde-format
msgid "You are now viewing the new document."
msgstr "Τώρα βλέπετε το νέο έγγραφο."

#: app/gvcore.cpp:510
#, kde-format
msgid "Go back to the original"
msgstr "Μετάβαση πίσω στην αρχική"

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:54
#, kde-format
msgid "&Rating"
msgstr "Α&ξιολόγηση"

#. i18n: ectx: Menu (settings)
#: app/gwenviewui.rc:85
#, kde-format
msgid "&Settings"
msgstr "Ρ&υθμίσεις"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:101 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Κύρια γραμμή εργαλείων"

#: app/imagemetainfodialog.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Image Information"
msgstr "Πληροφορίες εικόνας"

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Επεξεργασία"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "Περιστροφή αριστερά"

#: app/imageopscontextmanageritem.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "Περιστροφή εικόνας προς τα αριστερά"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "Περιστροφή δεξιά"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr "Περιστροφή εικόνας προς τα δεξιά"

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Καθρεπτισμός"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Αναστροφή"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Αλλαγή μεγέθους"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Κόψιμο"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr "Προσαρμογή χρωμάτων"

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr "Μείωση κόκκινου ματιού"

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr "Σχολιασμός"

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr "Σχολιασμός %1"

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr "Το Gwenview αδυνατεί να επεξεργαστεί αυτόν τον τύπο εικόνας."

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Λειτουργίες εικόνας"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr "Εμφάνιση διαφάνειας με:"

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, kde-format
msgid "Surrounding background"
msgstr "Φόντο"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, kde-format
msgid "&Checkerboard background"
msgstr "&Καρώ φόντο"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, kde-format
msgid "&Solid color background:"
msgstr "Φόντο με &συμπαγές χρώμα:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr "Συμπεριφορά ρόδας ποντικού:"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr "Κύλιση"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Περιήγηση"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr "Εστίαση"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr "Λειτουργία εστίασης:"

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, kde-format
msgid "Autofit each image"
msgstr "Αυτόματη προσαρμογή κάθε εικόνας"

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr "Διατήρηση ίδιας εστίασης και θέσης"

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr "Εστίαση και θέση ανά εικόνα"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr "Μεγέθυνση μικρότερων εικόνων"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, kde-format
msgid "Animations:"
msgstr "Κινούμενα σχέδια:"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr "Λογισμικό"

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr "Κανένα"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr "<b>Γραμμή επισκόπησης</b>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, kde-format
msgid "Orientation:"
msgstr "Προσανατολισμός:"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr "Οριζόντια"

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr "Κατακόρυφα"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr "Αριθμός σειρών:"

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1:"

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr "Εμφάνιση περισσότερων λεπτομερειών..."

#: app/infocontextmanageritem.cpp:242
#, kde-format
msgctxt "@title:group"
msgid "Image Information"
msgstr "Πληροφορίες εικόνας"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "%1 επιλεγμένο αρχείο"
msgstr[1] "%1 αρχεία επιλεγμένα"

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] "%1 φάκελος επιλεγμένος"
msgstr[1] "%1 φάκελοι επιλεγμένοι"

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "%1 και %2 επιλεγμένα"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 φάκελος"
msgstr[1] "%1 φάκελοι"

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 αρχείο"
msgstr[1] "%1 αρχεία"

#: app/main.cpp:178
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:180
#, kde-format
msgid "An Image Viewer"
msgstr "Ένας προβολέας εικόνων"

#: app/main.cpp:188
#, kde-format
msgid "Start in fullscreen mode"
msgstr "Έναρξη σε λειτουργία πλήρους οθόνης"

#: app/main.cpp:189
#, kde-format
msgid "Start in slideshow mode"
msgstr "Έναρξη σε λειτουργία παρουσίασης διαφανειών"

#: app/main.cpp:190
#, kde-format
msgid "A starting file or folders"
msgstr "Ένα αρχικό αρχείο ή κατάλογοι"

#: app/mainwindow.cpp:381
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr "Καθάρισμα λίστας"

#: app/mainwindow.cpp:389
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Επαναφόρτωση"

#: app/mainwindow.cpp:394
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr "Αντικατάσταση τοποθεσίας"

#: app/mainwindow.cpp:399
#, kde-format
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Περιήγηση"

#: app/mainwindow.cpp:400
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr "Περιηγηθείτε σε φακέλους για εικόνες"

#: app/mainwindow.cpp:407
#, kde-format
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "Προβολή"

#: app/mainwindow.cpp:408
#, kde-format
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr "Προβολή επιλεγμένων εικόνων"

#: app/mainwindow.cpp:427
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr "Έξοδος από πλήρη οθόνη"

#: app/mainwindow.cpp:432
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Προηγούμενη"

#: app/mainwindow.cpp:433
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "Μετάβαση στην προηγούμενη εικόνα"

#: app/mainwindow.cpp:439
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Επόμενη"

#: app/mainwindow.cpp:440
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "Μετάβαση στην επόμενη εικόνα"

#: app/mainwindow.cpp:446
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr "Πρώτη"

#: app/mainwindow.cpp:447
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "Μετάβαση στην πρώτη εικόνα"

#: app/mainwindow.cpp:453
#, kde-format
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Τελευταία"

#: app/mainwindow.cpp:454
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "Μετάβαση στην τελευταία εικόνα"

#: app/mainwindow.cpp:464
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr "Αρχική σελίδα"

#: app/mainwindow.cpp:465
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr "Άνοιγμα της αρχικής σελίδας"

#: app/mainwindow.cpp:472
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr "Πλευρική μπάρα"

#: app/mainwindow.cpp:477
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr "Εμφάνιση εργαλείων επεξεργασίας"

#: app/mainwindow.cpp:507
#, kde-format
msgctxt "@action Share images"
msgid "Share"
msgstr "Μοιραστείτε"

#: app/mainwindow.cpp:515
#, kde-format
msgid "Error while sharing: %1"
msgstr "Σφάλμα στο διαμοιρασμό: %1"

#: app/mainwindow.cpp:522
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Ο σύνδεσμος της κοινόχρηστης εικόνας (<a href=\"%1\">%1</a>) έχει "
"αντιγραφτεί στο πρόχειρο."

#: app/mainwindow.cpp:572
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr "Διαμόρφωση"

#: app/mainwindow.cpp:587
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Επεξεργασία"

#: app/mainwindow.cpp:592
#, kde-format
msgid "Redo"
msgstr "Επανάληψη"

#: app/mainwindow.cpp:600
#, kde-format
msgid "Undo"
msgstr "Αναίρεση"

#: app/mainwindow.cpp:627
#, kde-format
msgid "Folders"
msgstr "Φάκελοι"

#: app/mainwindow.cpp:633
#, kde-format
msgid "Information"
msgstr "Πληροφορίες"

#: app/mainwindow.cpp:672
#, kde-format
msgid "Operations"
msgstr "Λειτουργίες"

#: app/mainwindow.cpp:1370
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "Απόκρυψη πλευρικής γραμμής"

#: app/mainwindow.cpp:1370
#, kde-format
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "Εμφάνιση πλευρικής γραμμής"

#: app/mainwindow.cpp:1677
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Άνοιγμα εικόνας"

#: app/mainwindow.cpp:1737
#, kde-format
msgid "Pause Slideshow"
msgstr "Παύση διαφανειών"

#: app/mainwindow.cpp:1740
#, kde-format
msgid "Resume Slideshow"
msgstr "Συνέχιση διαφανειών"

#: app/mainwindow.cpp:1740
#, kde-format
msgid "Start Slideshow"
msgstr "Εκκίνηση παρουσίασης διαφανειών"

#: app/mainwindow.cpp:1753
#, kde-format
msgid "Save All Changes"
msgstr "Αποθήκευση όλων των τροποποιήσεων"

#: app/mainwindow.cpp:1754
#, kde-format
msgid "Discard Changes"
msgstr "Απόρριψη αλλαγών"

#: app/mainwindow.cpp:1756
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] "Μία εικόνα έχει τροποποιηθεί."
msgstr[1] "%1 εικόνες έχουν τροποποιηθεί."

#: app/mainwindow.cpp:1756
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "Αν τερματίσετε την εφαρμογή τώρα, οι τροποποιήσεις σας θα χαθούν."

#: app/mainwindow.cpp:1811
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Με αυτό θα γίνει πλήρης απόκρυψη της γραμμής μενού. Μπορείτε να το "
"εμφανίσετε πάλι πληκτρολογώντας %1."

#: app/mainwindow.cpp:1814
#, kde-format
msgid "Hide menu bar"
msgstr "Απόκρυψη γραμμής μενού"

#: app/mainwindow.cpp:2034
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr "Φτάσατε στο πρώτο έγγραφο, τι επιθυμείτε να κάνετε;"

#: app/mainwindow.cpp:2035 app/mainwindow.cpp:2049
#, kde-format
msgid "Stay There"
msgstr "Παραμονή εδώ"

#: app/mainwindow.cpp:2036
#, kde-format
msgid "Go to the Last Document"
msgstr "Μετάβαση στο τελευταίο έγγραφο"

#: app/mainwindow.cpp:2037 app/mainwindow.cpp:2051
#, kde-format
msgid "Go Back to the Document List"
msgstr "Μετάβαση πίσω στη λίστα εγγράφων"

#: app/mainwindow.cpp:2048
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr "Φτάσατε στο τελευταίο έγγραφο, τι επιθυμείτε να κάνετε;"

#: app/mainwindow.cpp:2050
#, kde-format
msgid "Go to the First Document"
msgstr "Μετάβαση στο πρώτο έγγραφο"

#: app/renamedialog.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Rename"
msgstr "Μετονομασία"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr "Μετονομασία του <filename>%1</filename> σε:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Μετονομασία"

#: app/saveallhelper.cpp:56
#, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "Αποθήκευση..."

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr "&Σταμάτημα"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] "Αδυναμία αποθήκευσης ενός εγγράφου:"
msgstr[1] "Αδυναμία αποθήκευσης %1 εγγράφων:"

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr "<filename>%1</filename>: %2"

#: app/savebar.cpp:82
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""
"Έχετε τροποποιήσει πολλές εικόνες. Για να αποφύγετε προβλήματα μνήμης, θα "
"πρέπει να αποθηκεύσετε τις αλλαγές."

#: app/savebar.cpp:160
#, kde-format
msgid "Current image modified"
msgstr "Η τρέχουσα εικόνα τροποποιήθηκε"

#: app/savebar.cpp:166
#, kde-format
msgid "Previous modified image"
msgstr "Προηγούμενη τροποποιημένη εικόνα"

#: app/savebar.cpp:167
#, kde-format
msgid "Next modified image"
msgstr "Επόμενη τροποποιημένη εικόνα"

#: app/savebar.cpp:183
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] "Τροποποιήθηκε μία εικόνα"
msgstr[1] "Τροποποιήθηκαν %1 εικόνες"

#: app/savebar.cpp:185
#, kde-format
msgid "Go to first modified image"
msgstr "Μετάβαση στην πρώτη τροποποιημένη εικόνα"

#: app/savebar.cpp:187
#, kde-format
msgid "Go to it"
msgstr "Μετάβαση σε αυτή"

#: app/savebar.cpp:285 app/savebar.cpp:290
#, kde-format
msgid "Save All"
msgstr "Αποθήκευση όλων"

#: app/savebar.cpp:286
#, kde-format
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "Αποθήκευση όλων των τροποποιημένων εικόνων"

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr "Επεξεργασία"

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr "Επεξεργασία ετικετών"

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr "Μηδέν"

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr "Επεξεργαστής ετικετών"

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, kde-format
msgid "Previous"
msgstr "Προηγούμενη"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, kde-format
msgid "Next"
msgstr "Επόμενη"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, kde-format
msgid "Rating:"
msgstr "Αξιολόγηση:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Ετικέτες:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, kde-format
msgid "Description"
msgstr "Περιγραφή"

#: app/slideshowfileitemaction.cpp:61
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Έναρξη παρουσίασης διαφανειών"

#: app/slideshowfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr "Έναρξη παρουσίασης με επιλεγμένες εικόνες"

#: app/startmainpage.cpp:291
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Προσθήκη φακέλου στις τοποθεσίες"

#: app/startmainpage.cpp:292
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Αγνόηση αυτού του φακέλου"

#: app/startmainpage.cpp:293
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "Αγνόηση όλων των φακέλων"

#: app/startmainpage.cpp:295
#, kde-format
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr "Προσθήκη περιέχοντος φακέλου στις τοποθεσίες"

#: app/startmainpage.cpp:296
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Αγνόηση αυτού του αρχείου"

#: app/startmainpage.cpp:297
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "Αγνόηση όλων των αρχείων"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:34
#, kde-format
msgid "History has been disabled."
msgstr "Το ιστορικό απενεργοποιήθηκε."

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:51
#, kde-format
msgid "Recent Folders"
msgstr "Πρόσφατοι φάκελοι"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:65
#, kde-format
msgid "Recent Files"
msgstr "Πρόσφατα αρχεία"

#. i18n: ectx: attribute (title), widget (QWidget, placesTab)
#: app/startmainpage.ui:97
#, kde-format
msgid "Places"
msgstr "Τοποθεσίες"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:120
#, kde-format
msgid "Tags"
msgstr "Ετικέτες"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:126
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""
"Η περιήγηση κατά ετικέτα δεν είναι διαθέσιμη. Σιγουρευτείτε ότι το Nepomuk "
"είναι σωστά εγκατεστημένο στον υπολογιστή σας."

#: app/viewmainpage.cpp:153 app/viewmainpage.cpp:447
#, kde-format
msgid "Synchronize"
msgstr "Συγχρονισμός"

#: app/viewmainpage.cpp:428
#, kde-format
msgid "Show Thumbnails"
msgstr "Εμφάνιση εικόνων επισκόπησης"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:431
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""
"<para>Με αυτό γίνεται εναλλαγή μιας μικρής γραμμής που εμφανίζει όλες τις "
"άλλες εικόνες στον τρέχοντα φάκελο. Η επιλογή μίας εξ αυτών αλλάζει την "
"προβολή της τρέχουσας.</para><para>Επιλέξτε πολλές εικόνες ταυτόχρονα για να "
"τις δείτε τη μία δίπλα στην άλλη.</para><para>Η γραμμή μπορεί προαιρετικά να "
"μεταφερθεί στη δεξιά πλευρά της οθόνης και να περιέχει πολλές γραμμές με "
"εικόνες. <link url='%1'>Διαμορφώστε αυτές τις επιλογές στις ρυθμίσεις</link>."
"</para>"

#: app/viewmainpage.cpp:575
#, kde-format
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "Λειτουργία χρώματος φόντου"

#: app/viewmainpage.cpp:767
#, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "Απόρριψη αλλαγών και επαναφόρτωση"

#: app/viewmainpage.cpp:769
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr ""
"Η εικόνα έχει τροποποιηθεί. Αν την επαναφορτώσετε, οι αλλαγές σας θα χαθούν."

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr "Εμφάνιση αποτυχημένων αρχείων..."

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr "Εμφάνιση αποτυχημένων υποφακέλων..."

#: importer/dialogpage.cpp:71
#, kde-format
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] "Αποτυχία εισαγωγής %1 εγγράφου."
msgstr[1] "Αποτυχία διαγραφής %1 εγγράφων."

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] "Αδυναμία δημιουργίας %1 υποφακέλου προορισμού."
msgstr[1] "Αδυναμία δημιουργίας %1 υποφακέλων προορισμού."

#: importer/dialogpage.cpp:89
#, kde-format
msgid "Failed to import documents:"
msgstr "Αποτυχία εισαγωγής εγγράφων:"

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr "Αποτυχία δημιουργίας υποφακέλων:"

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr "Ημερομηνία λήψης"

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr "Ώρα λήψης"

#: importer/filenameformater.cpp:104
#, kde-format
msgid "Original extension"
msgstr "Αρχική επέκταση"

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr "Αρχική επέκταση, με πεζούς χαρακτήρες"

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr "Αρχικό όνομα αρχείου"

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr "Αρχικό όνομα αρχείου, με πεζούς χαρακτήρες"

#: importer/importdialog.cpp:99
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] "Έγινε εισαγωγή ενός εγγράφου."
msgstr[1] "Έγινε εισαγωγή %1 εγγράφων."

#: importer/importdialog.cpp:101
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] "Έγινε παράλειψη ενός εγγράφου διότι είχε ήδη εισαχθεί."
msgstr[1] "Έγινε παράλειψη %1 εγγράφων διότι είχαν ήδη εισαχθεί."

#: importer/importdialog.cpp:109
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
"Έγινε μετονομασία ενός εξ αυτών διότι έχει γίνει ήδη εισαγωγή ενός άλλου "
"εγγράφου με το ίδιο όνομα."
msgstr[1] ""
"Έγινε μετονομασία %1 εξ αυτών διότι έχει γίνει ήδη εισαγωγή ενός άλλου "
"εγγράφου με το ίδιο όνομα."

#: importer/importdialog.cpp:117
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] "Διαγραφή του εισαχθέντος εγγράφου από τη συσκευή;"
msgstr[1] "Διαγραφή των %1 εισαχθέντων εγγράφων από τη συσκευή;"

#: importer/importdialog.cpp:119
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] "Διαγραφή του παραλειπομένου εγγράφου από τη συσκευή;"
msgstr[1] "Διαγραφή των %1 παραλειπομένων εγγράφων από τη συσκευή;"

#: importer/importdialog.cpp:122
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] "Διαγραφή του εισαχθέντος ή παραλειπομένου εγγράφου από τη συσκευή;"
msgstr[1] ""
"Διαγραφή των %1 εισαχθέντων και παραλειπομένων εγγράφων από τη συσκευή;"

#: importer/importdialog.cpp:133
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr "Η εισαγωγή ολοκληρώθηκε"

#: importer/importdialog.cpp:134
#, kde-format
msgid "Keep"
msgstr "Διατήρηση"

#: importer/importdialog.cpp:156
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
"Αποτυχία διαγραφής του εγγράφου:\n"
"%2"
msgstr[1] ""
"Αποτυχία διαγραφής των εγγράφων:\n"
"%2"

#: importer/importdialog.cpp:158
#, kde-format
msgid "Retry"
msgstr "Προσπάθεια ξανά"

#: importer/importdialog.cpp:159
#, kde-format
msgid "Ignore"
msgstr "Αγνόηση"

#: importer/importdialog.cpp:191
#, kde-format
msgid "What do you want to do now?"
msgstr "Ποια ενέργεια επιθυμείτε να κάνετε τώρα;"

#: importer/importdialog.cpp:193
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr "Προβολή των εισαχθέντων εγγράφων με το Gwenview"

#: importer/importdialog.cpp:194
#, kde-format
msgid "Import more Documents"
msgstr "Εισαγωγή περισσότερων εγγράφων"

#: importer/importdialog.cpp:195
#, kde-format
msgid "Quit"
msgstr "Έξοδος"

#: importer/importer.cpp:80
#, kde-format
msgid "Could not create destination folder."
msgstr "Αδυναμία δημιουργίας φακέλου προορισμού."

#: importer/importer.cpp:95 importer/importer.cpp:101
#, kde-format
msgid "Could not create temporary upload folder."
msgstr "Αδυναμία δημιουργίας προσωρινού φακέλου αποστολής."

#: importer/importerconfigdialog.cpp:52
#, kde-format
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1: %2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr "Μετονομασία εγγράφων αυτόματα"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, kde-format
msgid "Rename Format:"
msgstr "Μετονομασία τύπου αρχειοθέτησης:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, kde-format
msgid "Preview:"
msgstr "Προεπισκόπηση:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr ""
"<i>Πληκτρολογήστε το κείμενο ή κάντε κλικ στα παρακάτω αντικείμενα για να "
"προσαρμόσετε τον τύπο αρχειοθέτησης</i>"

#: importer/main.cpp:44
#, kde-format
msgid "Gwenview Importer"
msgstr "Εισαγωγέας Gwenview"

#: importer/main.cpp:46
#, kde-format
msgid "Photo Importer"
msgstr "Εισαγωγέας φωτογραφιών"

#: importer/main.cpp:53
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""
"Η συσκευή UDI, χρησιμεύει στην ανάκτηση πληροφοριών σχετικά με τη συσκευή "
"(όνομα, εικονίδιο...)"

#: importer/main.cpp:53
#, kde-format
msgid "Device UDI"
msgstr "Συσκευή UDI"

#: importer/main.cpp:54
#, kde-format
msgid "Source folder"
msgstr "Φάκελος πηγής"

#: importer/main.cpp:59
#, kde-format
msgid "Missing required source folder argument."
msgstr "Λείπει το απαιτούμενο όρισμα φακέλου πηγής."

#: importer/main.cpp:63
#, kde-format
msgid "Too many arguments."
msgstr "Πάρα πολλά ορίσματα."

#: importer/main.cpp:69
#, kde-format
msgid "Invalid source folder."
msgstr "Μη έγκυρος φάκελος πηγής"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr "Εισαγωγή των εγγράφων..."

#: importer/thumbnailpage.cpp:234
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr "Δεν έχει εγκατασταθεί υποστήριξη για κάμερα."

#: importer/thumbnailpage.cpp:236
#, kde-format
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr ""
"Η βιβλιοθήκη υποστήριξης του πρωτοκόλλου «%1» δεν έχει εγκατασταθεί. Σφάλμα: "
"%2"

#: importer/thumbnailpage.cpp:238
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr "Η βιβλιοθήκη υποστήριξης του πρωτοκόλλου «%1» δεν έχει εγκατασταθεί."

#: importer/thumbnailpage.cpp:250
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""
"Μετά το τέλος της διαδικασίας εγκατάστασης, επανεκκινήστε τον Εισαγωγέα για "
"να συνεχίσετε."

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr ""
"Εκτελέστε το Discover για να εγκατασταθεί η βιβλιοθήκη υποστήριξης του "
"πρωτοκόλλου «%1»"

#: importer/thumbnailpage.cpp:259
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr "Εγκατάσταση υποστήριξης για την κάμερα…"

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""
"Χρειάζεστε το Kamera να είναι εγκατεστημένο στο σύστημά σας για να δείτε από "
"την κάμερα. Κάνετε κλικ εδώ για να εκτελέσετε το Discover το οποίο θα "
"εγκαταστήσει το Kamera για να ενεργοποιηθεί η υποστήριξη του πρωτοκόλλου "
"\"camera:/\" στο σύστημά σας."

#: importer/thumbnailpage.cpp:263
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr "Εγκατάσταση υποστήριξης πρωτοκόλλου \"%1\"…"

#: importer/thumbnailpage.cpp:264
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""
"Κάνετε κλικ εδώ για να εκτελέσετε το Discover το οποίο θα εγκαταστήσει τη "
"βιβλιοθήκη για την υποστήριξη του πρωτοκόλλου \"%1\" στο σύστημά σας."

#: importer/thumbnailpage.cpp:268
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr ""
"Αναζητήστε στον Ιστό τον τρόπο εγκατάστασης υποστήριξης για το πρωτόκολλο "
"\"%1\"…"

#: importer/thumbnailpage.cpp:284
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr "Πώς εγκαθιστώ υποστήριξη για το πρωτόκολλο \"%1\" στο Linux"

#: importer/thumbnailpage.cpp:285
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import Selected"
msgstr "Εισαγωγή επιλεγμένων"

#: importer/thumbnailpage.cpp:329
#, kde-format
msgid "Import All"
msgstr "Εισαγωγή όλων"

#: importer/thumbnailpage.cpp:491
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""
"Αποτυχία ανοίγματος του Discover.<nl/>Ελέγξτε αν το Discover έχει "
"εγκατασταθεί στο σύστημά σας, ή χρησιμοποιήστε τον διαχειριστή πακέτων του "
"συστήματος για να εγκαταστήσετε το πακέτο \"Kamera\"."

#: importer/thumbnailpage.cpp:495
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""
"Αποτυχία ανοίγματος του Discover.<nl/>Ελέγξτε αν το Discover έχει "
"εγκατασταθεί στο σύστημά σας, ή χρησιμοποιήστε τον διαχειριστή πακέτων του "
"συστήματος για να εγκαταστήσετε τη βιβλιοθήκη υποστήριξης του πρωτοκόλλου "
"για το \"%1\"."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, kde-format
msgid "Select the documents to import"
msgstr "Επιλέξτε τα έγγραφα για εισαγωγή"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, kde-format
msgid "Settings..."
msgstr "Ρυθμίσεις..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr "Εισαγάγετε τον προορισμό εισαγωγής"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr "Καταγραφή περιεχομένου για:"

#: lib/about.cpp:38
#, kde-format
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "Copyright 2000-2022 Οι συγγραφείς του Gwenview"

#: lib/about.cpp:40
#, kde-format
msgid "Current Maintainer"
msgstr "Τρέχων συντηρητής"

#: lib/about.cpp:41 lib/about.cpp:42
#, kde-format
msgid "Developer"
msgstr "Προγραμματιστής"

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr "Προσαρμοφγή χρωμάτων"

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr "Λαμπρότητα:"

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr "Αντίθεση:"

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr "Γάμμα:"

#: lib/crop/cropwidget.cpp:191
#, kde-format
msgid "Current Image"
msgstr "Τρέχουσα εικόνα"

#: lib/crop/cropwidget.cpp:194
#, kde-format
msgid "Square"
msgstr "Τετράγωνο"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr "Αυτή η οθόνη"

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr "Τοπίο"

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr "ISO (A4, A3...)"

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr "US Letter"

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr "Πορτραίτο"

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr "Πλάτος"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:40
#, kde-format
msgid "Height"
msgstr "Ύψος"

#: lib/crop/cropwidget.cpp:290
#, kde-format
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Προηγμένες ρυθμίσεις"

#: lib/crop/cropwidget.cpp:299
#, kde-format
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "Αναλογία διαστάσεων:"

#: lib/crop/cropwidget.cpp:312
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Μέγεθος:"

#: lib/crop/cropwidget.cpp:334
#, kde-format
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Θέση:"

#: lib/crop/cropwidget.cpp:355
#, kde-format
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Διατήρηση αναλογίας διαστάσεων"

#: lib/document/document.cpp:298
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr "Το Gwenview δεν μπορεί να αποθηκεύσει τέτοιου τύπου έγγραφα."

#: lib/document/loadingdocumentimpl.cpp:137
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr "Το Gwenview αδυνατεί να εμφανίσει έγγραφα του τύπου %1."

#: lib/document/loadingdocumentimpl.cpp:398
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr "Αδυναμία ανοίγματος του αρχείου %1"

#: lib/document/loadingdocumentimpl.cpp:489
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr "Αποτυχία φόρτωσης μεταπληροφοριών."

#: lib/document/loadingdocumentimpl.cpp:515
#, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr "Αποτυχία φόρτωσης της εικόνας."

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr "Αδυναμία φόρτωσης του εγγράφου %1"

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""
"Αδυναμία ανοίγματος του αρχείου για εγγραφή. Ελέγξτε ότι έχετε τα απαραίτητα "
"δικαιώματα στο<filename>%1</filename>."

#: lib/document/savejob.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""
"Αδυναμία αντικατάστασης του αρχείου. Ελέγξτε ότι έχετε τα απαραίτητα "
"δικαιώματα εγγραφής στο<filename>%1</filename>."

#: lib/documentview/documentview.cpp:201
#, kde-format
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "Στα απορρίμματα"

#: lib/documentview/documentview.cpp:202
#, kde-format
msgctxt "@action:button"
msgid "Deselect"
msgstr "Αναίρεση επιλογής"

#: lib/documentview/documentview.cpp:528
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr "Το Gwenview αδυνατεί να εμφανίσει αυτόν τον τύπο εγγράφου"

#: lib/documentview/documentview.cpp:634
#, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr "Αποτυχία φόρτωσης του <filename>%1</filename>"

#: lib/documentview/documentviewcontroller.cpp:61
#, kde-format
msgid "Zoom to Fit"
msgstr "Εστίαση προσαρμογής"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Προσ."

#: lib/documentview/documentviewcontroller.cpp:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr "Προσαρμογή εικόνας στην περιοχή προβολής"

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""
"<para>Αυτό προσαρμόζει την εικόνα στην περιοχή προβολής:<list><item>Εικόνες "
"μεγαλύτερες της περιοχής προβολής εμφανίζονται μικρότερες ώστε να ταιριάζουν."
"</item><item>Εικόνες μικρότερες από την περιοχή προβολής εμφανίζονται στο "
"κανονικό τους μέγεθος. Αν μικρότερες εικόνες πρέπει να χρησιμοποιήσουν όλη "
"τη διαθέσιμη περιοχή, ενεργοποιήστε το <emphasis>Μεγέθυνση μικρότερων "
"εικόνων</emphasis> <link url='%2'>στις ρυθμίσεις</link>.</item></list></"
"para><para>Αν το \"%1\" είναι ήδη ενεργό, πιέζοντάς το θα απενεργοποιηθεί "
"και η εικόνα θα εμφανίζεται στο κανονικό μέγεθος.</para><para>Το \"%1\" "
"είναι η προκαθορισμένη εστίαση για τις εικόνες. Αυτό προσαρμόζεται ώστε οι "
"εικόνες να εμφανίζονται σε προηγούμενη τιμή εστίασης <link url='%2'>στις "
"ρυθμίσεις</link>.</para>"

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr "Εστίαση γεμίσματος παραθύρου με εφαρμογή στο πλάτος ή στο ύψος"

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr "Γέμ."

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr "Να εμφανίζεται η προβολή από ψηλά με τη μεγέθυνση"

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr "Να ακολουθείται το σχήμα χρώματος"

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr "Ανοιχτόχρωμη λειτουργία"

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr "Ουδέτερη λειτουργία"

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr "Σκοτεινή λειτουργία"

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr "Δεν επιλέχθηκε έγγραφο"

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:60
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""
"Το ποσοστό της χρησιμοποιούμενης μνήμης από το Gwenview πριν\n"
"            από την προειδοποίηση προς τον χρήστη να αποθηκεύσει τις "
"τροποποιήσεις."

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:67
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""
"Μια λίστα με τις επεκτάσεις αρχείων που το Gwenview δεν θα προσπαθήσει να\n"
"            φορτώσει. Εξαιρούμε και τα αρχεία *.new καθώς\n"
"            πρόκειται για την επέκταση που χρησιμοποιεί το KSaveFile για τα "
"προσωρινά αρχεία."

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:208
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""
"Ορίζει τι συμβαίνει όταν γίνεται μετάβαση στην εικόνα B μετά από\n"
"            ζουμ σε περιοχή της εικόνας A.  Αν οριστεί σε Autofit,\n"
"            η B προσαρμόζεται στην οθόνη.  Αν οριστεί σε KeepSame,\n"
"            για όλες τις εικόνες, ζουμ και θέση είναι ίδια: η B ορίζεται\n"
"            στις ίδιες παραμέτρους ζουμ με την A (και αν αυτές αλλάξουν\n"
"            η A θα εμφανίζεται με το νέο ζουμ και τη νέα θέση). \n"
"            Αν οριστεί σε Individual, η κάθε εικόνα θυμάται το ζουμ\n"
"            και τη θέση της: η B ορίζεται αρχικά στις ίδιες παραμέτρους\n"
"            ζουμ με την A, αλλά θα θυμάται το ζουμ και τη θέση της\n"
"            (αν αυτά αλλάξουν, η A ΔΕΝ θα εμφανίζεται με νέο ζουμ και\n"
"            νέα θέση)."

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:222
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""
"Ορίζει πώς αποτυπώνονται τα χρώματα όταν η οθόνη            κάνει χρήση "
"προφίλ ICC χρώματος και τα χρώματα μιας εικόνας δεν\n"
"            εφαρμόζουν στη γκάμα του προφίλ. Η «Αντιληπτική» θα κλιμακώσει\n"
"            τα χρώματα όλης της εικόνας έτσι ώστε να εφαρμόζουν όλα στις "
"the\n"
"            δυνατότητες της οθόνης. Η «Σχετική» θα σμικρύνει μόνο τα "
"χρώματα\n"
"            που δεν εμφανίζονται και θα αφήσει τα άλλα χρώματα ανέπαφα."

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:325
#, kde-format
msgid "Display slide show images in random order"
msgstr "Εμφάνιση εικόνων παρουσίασης διαφανειών σε τυχαία σειρά"

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:329
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr "Έναρξη παρουσίασης διαφανειών σε λειτουργία πλήρους οθόνης"

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:333
#, kde-format
msgid "Loop on images"
msgstr "Επανάληψη των εικόνων"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:337
#, kde-format
msgid "Stop at last image of folder"
msgstr "Σταμάτημα στην τελευταία εικόνα του φακέλου"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:341
#, kde-format
msgid "Interval between images (in seconds)"
msgstr "Χρονικό διάστημα μεταξύ εικόνων (δεύτερα)"

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:357
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr ""
"Περιορισμός αποκοπής στην αναλογία εικόνας όταν οι προηγμένες ρυθμίσεις "
"είναι ανενεργές"

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:361
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr ""
"Δείκτης που αναπαριστά την επιλεγμένη αναλογία στο σύνθετο πλαίσιο των "
"προηγμένων ρυθμίσεων"

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:365
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr ""
"Πρόσφατο πλάτος αναλογίας αποκοπής όταν οι προηγμένες ρυθμίσεις είναι ενεργές"

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:369
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr ""
"Πρόσφατο ύψος αναλογίας αποκοπής όταν οι προηγμένες ρυθμίσεις είναι ενεργές"

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr "Τελευταία επίσκεψη: %1"

#: lib/hud/hudwidget.cpp:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Κλείσιμο"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Όνομα"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "Μέγεθος αρχείου"

#: lib/imagemetainfomodel.cpp:256
#, kde-format
msgctxt "@item:intable"
msgid "File Time"
msgstr "Ώρα αρχείου"

#: lib/imagemetainfomodel.cpp:257
#, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Μέγεθος εικόνας"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr "Σχόλιο"

#: lib/imagemetainfomodel.cpp:320
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "Γενικά"

#: lib/imagemetainfomodel.cpp:407
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1x%2"

#: lib/imagemetainfomodel.cpp:413
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1MP)"

#: lib/imagemetainfomodel.cpp:564
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Ιδιότητα"

#: lib/imagemetainfomodel.cpp:566
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Τιμή"

#: lib/jpegcontent.cpp:642
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr "Αδυναμία ανοίγματος του αρχείου για εγγραφή."

#: lib/jpegcontent.cpp:658
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr "Χωρίς δεδομένα για αποθήκευση."

#: lib/print/printhelper.cpp:125
#, kde-format
msgid "Print Image"
msgstr "Εκτύπωση εικόνας"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Ρυθμίσεις εικόνας"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, kde-format
msgid "Image Position"
msgstr "Θέση εικόνας"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, kde-format
msgid "Scaling"
msgstr "Κλιμάκωση"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, kde-format
msgid "&No scaling"
msgstr "&Χωρίς κλιμάκωση"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr "&Προσαρμογή εικόνας στη σελίδα"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr "&Κλιμάκωση στο:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "Χιλιοστά"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "Εκατοστά"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "Ίντσες"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, kde-format
msgid "Keep ratio"
msgstr "Διατήρηση αναλογιών"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, kde-format
msgid "Size:"
msgstr "Μέγεθος:"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""
"Κάνετε κλικ σε κόκκινο μάτι και επιλέξτε μέγεθος ή διπλό κλικ για άμεση "
"διόρθωση."

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""
"Υποτίθεται ότι ο τύπος αποθήκευσης της εικόνας δεν θα αλλάξει και\n"
"για εικόνες με απώλειες χρησιμοποιείται η τιμή που έχει η 'Ποιότητα "
"αποθήκευσης εικόνας με απώλειες'."

#: lib/resize/resizeimagedialog.cpp:219
#, kde-format
msgid "error"
msgstr "σφάλμα"

#: lib/resize/resizeimageoperation.cpp:70
#, kde-format
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Αλλαγή μεγέθους"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, kde-format
msgid "Resize Image"
msgstr "Αλλαγή μεγέθους εικόνας"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, kde-format
msgid "New size:"
msgstr "Νέο μέγεθος:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr "Διατήρηση αναλογίας διαστάσεων"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr "Τρέχον μέγεθος:"

#: lib/semanticinfo/tagitemdelegate.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr "Ορισμός ετικέτας σε όλες τις επιλεγμένες εικόνες"

#: lib/semanticinfo/tagwidget.cpp:146
#, kde-format
msgid "Add tag"
msgstr "Προσθήκη ετικέτας"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "Επανάληψη"

#: lib/slideshow.cpp:168
#, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Τυχαία"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "Περιστροφή δεξιά"

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "Περιστροφή αριστερά"

#: lib/transformimageoperation.cpp:64
#, kde-format
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Καθρεπτισμός"

#: lib/transformimageoperation.cpp:67
#, kde-format
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Αναστροφή"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr "Μετασχηματισμός"

#: part/gvpart.cpp:70
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Ιδιότητες"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "&Αρχείο"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "Π&ροβολή"

#~ msgctxt "@label:chooser Describes what a row of buttons control"
#~ msgid "Background color:"
#~ msgstr "Χρώμα φόντου:"

#~ msgid "&Plugins"
#~ msgstr "&Πρόσθετα"

#~ msgid "Last Used Plugin"
#~ msgstr "Τελευταία χρησιμοποιημένο πρόσθετο"

#~ msgid "Other Plugins"
#~ msgstr "Άλλα πρόσθετα"

#~ msgctxt "@action"
#~ msgid "Share"
#~ msgstr "Μοιραστείτε"

#~ msgctxt "@info:tooltip"
#~ msgid "Share images using various services"
#~ msgstr "Μοιραστείτε εικόνες με χρήση διαφόρων υπηρεσιών"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 εικόνα)"
#~ msgstr[1] "%1 (%2 εικόνες)"

#~ msgid "Loading..."
#~ msgstr "Φόρτωση..."

#~ msgid "No Plugin Found"
#~ msgstr "Δεν βρέθηκε κανένα πρόσθετο"

#~ msgctxt "@item:inmenu"
#~ msgid "Install Plugins"
#~ msgstr "Εγκατάσταση προσθέτων"

#~ msgctxt "@title:menu"
#~ msgid "Images"
#~ msgstr "Εικόνες"

#~ msgctxt "@title:menu"
#~ msgid "Tools"
#~ msgstr "Εργαλεία"

#~ msgctxt "@title:menu"
#~ msgid "Import"
#~ msgstr "Εισαγωγή"

#~ msgctxt "@title:menu"
#~ msgid "Export"
#~ msgstr "Εξαγωγή"

#~ msgctxt "@title:menu"
#~ msgid "Batch Processing"
#~ msgstr "Επεξεργασία δέσμης"

#~ msgctxt "@title:menu"
#~ msgid "Collections"
#~ msgstr "Συλλογές"

#~ msgid ""
#~ "Images will be uploaded here:\n"
#~ "%1"
#~ msgstr ""
#~ "Οι εικόνες θα αποσταλούν εδώ:\n"
#~ "%1"

#~ msgid "Thumbnail Bar"
#~ msgstr "Γραμμή επισκόπησης"

#~ msgctxt ""
#~ "@action:button Zoom to original size, shown in status bar, keep it short "
#~ "please"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Gwenview KPart"
#~ msgstr "Gwenview KPart"

#~ msgctxt "@action show more image meta info"
#~ msgid "More..."
#~ msgstr "Περισσότερα..."

#~ msgctxt "@title:group"
#~ msgid "Meta Information"
#~ msgstr "Μεταπληροφορίες"

#~ msgid "Semantic Information"
#~ msgstr "Σημασιολογικές πληροφορίες"

#~ msgid "JPEG quality:"
#~ msgstr "Ποιότητα JPEG:"

#~ msgctxt "@action Open Recent menu"
#~ msgid "Forget All Files && Folders"
#~ msgstr "Αγνόηση όλων των αρχείων && φακέλων"

#~ msgctxt "@action"
#~ msgid "Leave Fullscreen Mode"
#~ msgstr "Επιστροφή από λειτουργία πλήρους οθόνης"

#~ msgid "Cache:"
#~ msgstr "Λανθάνουσα μνήμη:"

#~ msgid "Delete thumbnail cache folder on exit"
#~ msgstr "Διαγραφή φακέλου επισκοπήσεων κατά την έξοδο"

#~ msgid "Size"
#~ msgstr "Μέγεθος"

#~ msgid "Click on the red eye you want to fix"
#~ msgstr "Κάντε κλικ στο κόκκινο μάτι που επιθυμείτε να διορθώσετε"

#~ msgid "Red Eye Reduction"
#~ msgstr "Μείωση κόκκινων ματιών"

#~ msgid "RedEyeReduction"
#~ msgstr "Μείωση κόκκινου ματιού"

#~ msgctxt "@label"
#~ msgid "%1 document"
#~ msgid_plural "%1 documents"
#~ msgstr[0] "%1 έγγραφο"
#~ msgstr[1] "%1 έγγραφα"

#~ msgid "Image Resizing"
#~ msgstr "Αλλαγή μεγέθους εικόνας"

#~ msgid "Enter the new size for this image."
#~ msgstr "Εισαγάγετε το νέο μέγεθος γι' αυτήν την εικόνα."

#~ msgctxt "@info"
#~ msgid ""
#~ "A file named <filename>%1</filename> already exists.\n"
#~ "Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "Ένα αρχείο με το όνομα <filename>%1</filename> υπάρχει ήδη.\n"
#~ "Επιθυμείτε πραγματικά την αντικατάστασή του;"

#~ msgid "Ratio:"
#~ msgstr "Αναλογία:"

#~ msgid "Stop Slideshow"
#~ msgstr "Διακοπή παρουσίασης διαφανειών"

#~ msgid "Add to Places"
#~ msgstr "Προσθήκη στις τοποθεσίες"

#~ msgid "Zoom to Fit Width"
#~ msgstr "Πλάτος εστίασης προσαρμογής"

#~ msgctxt ""
#~ "@action:button Zoom to fit width, shown in status bar, keep it short "
#~ "please"
#~ msgid "Fit Width"
#~ msgstr "Πλάτος προσ"

#~ msgid "Si&ze:"
#~ msgstr "&Μέγεθος:"

#~ msgid "Si&ze"
#~ msgstr "&Μέγεθος"

#~ msgctxt "@title:window"
#~ msgid "Copy To"
#~ msgstr "Αντιγραφή σε"

#~ msgctxt "@title:window"
#~ msgid "Move To"
#~ msgstr "Μετακίνηση σε"

#~ msgctxt "@title:window"
#~ msgid "Link To"
#~ msgstr "Σύνδεσμος σε"

#~ msgctxt "@info"
#~ msgid "No image format selected."
#~ msgstr "Δεν επιλέχθηκε τύπος εικόνας."

#~ msgid "Delete"
#~ msgstr "Διαγραφή"

#~ msgid "Forget this URL"
#~ msgstr "Αγνόηση αυτού του URL"

#~ msgid "Recent URLs"
#~ msgstr "Πρόσφατα URL"

#~ msgid "Aurélien Gâteau"
#~ msgstr "Aurélien Gâteau"

#~ msgid "Main developer"
#~ msgstr "Κύριος προγραμματιστής"

#~ msgid "Benjamin Löwe"
#~ msgstr "Benjamin Löwe"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Επικόλληση ενός φακέλου"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Επικόλληση ενός αρχείου"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Item"
#~ msgid_plural "Paste %1 Items"
#~ msgstr[0] "Επικόλληση ενός αντικειμένου"
#~ msgstr[1] "Επικόλληση %1 αντικειμένων"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "Επικόλληση των περιεχομένων του πρόχειρου..."

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Επικόλληση"

#~ msgid ""
#~ "Defines what happens when going to image B after having zoomed an area of "
#~ "image A.\n"
#~ "                When true: zoom and position is kept. When false: image B "
#~ "is zoomed out to fit the screen."
#~ msgstr ""
#~ "Ορίζει τι συμβαίνει κατά τη μετάβαση στην εικόνα Β μετά από το ζουμάρισμα "
#~ "περιοχής της εικόνας Α.\n"
#~ "                Όταν είναι true: το ζουμ και η θέση διατηρούνται. Όταν "
#~ "είναι false: η εικόνα Β σμικρύνεται για να χωρέσει στην οθόνη."

#~ msgid "Last document reached, continuing on first document."
#~ msgstr "Άφιξη στο τελευταίο έγγραφο, συνέχεια με το πρώτο έγγραφο."

#~ msgid "First document reached, continuing on last document."
#~ msgstr "Άφιξη στο πρώτο έγγραφο, συνέχεια με το τελευταίο έγγραφο."

#~ msgid "Copyright 2009-2010 Aurélien Gâteau"
#~ msgstr "Copyright 2009-2010 Aurélien Gâteau"

#~ msgid "thumbnailgen"
#~ msgstr "thumbnailgen"

#~ msgid "Image dir to open"
#~ msgstr "ΚΑτάλογος εικόνων για άνοιγμα"

#~ msgid ""
#~ "What size of thumbnails to generate. Can be either 'normal' or 'large'"
#~ msgstr ""
#~ "Με τι μέγεθος οι εικόνες προεπισκόπησης θα παραχθούν. Μπορεί να είναι "
#~ "'κανονικές' ή 'μεγάλες'"

#~ msgid "Use <dir> instead of ~/.thumbnails to store thumbnails"
#~ msgstr ""
#~ "Να γίνει χρήση <dir> αντί για ~/.thumbnails για την αποθήκευση εικόνων "
#~ "επισκόπησης"

#~ msgctxt "@action:button"
#~ msgid "Trash"
#~ msgstr "Στα απορρίμματα"

#~ msgctxt ""
#~ "@action Go back to a more general page (start page <- list <- image)"
#~ msgid "Back"
#~ msgstr "Πίσω"

#~ msgid "Metadata"
#~ msgstr "Μεταδεδομένα"

#~ msgid "Configure Displayed Metadata..."
#~ msgstr "Διαμόρφωση εμφανιζόμενων μεταδεδομένων..."

#~ msgid "Appearance"
#~ msgstr "Εμφάνιση"

#~ msgid "Theme:"
#~ msgstr "Θέμα:"

#~ msgid "Close"
#~ msgstr "Κλείσιμο"

#~ msgctxt "@action Switch to image view"
#~ msgid "View"
#~ msgstr "Προβολή"

#~ msgctxt "@title:menu"
#~ msgid "Effects"
#~ msgstr "Εφέ"

#~ msgid "Apply"
#~ msgstr "Εφαρμογή"

#, fuzzy
#~ msgctxt "@title:window"
#~ msgid "Create Folder"
#~ msgstr "Δημιουργία φακέλου"

#~ msgid "Enter the name of the folder to create:"
#~ msgstr "Εισάγετε το όνομα του φακέλου που θα δημιουργηθεί:"

#~ msgid "No Plugin"
#~ msgstr "Κανένα πρόσθετο"

#, fuzzy
#~ msgid "Copyright 2009 Aurélien Gâteau"
#~ msgstr "Πνευματικά δικαιώματα 2007-2008, Aurélien Gâteau"

#~ msgid "Copyright 2000-2008 Aurélien Gâteau"
#~ msgstr "Πνευματικά δικαιώματα 2007-2008, Aurélien Gâteau"

#~ msgid "History"
#~ msgstr "Ιστορικό"

#, fuzzy
#~ msgid "Pictures will be imported in: <filename>%1</filename>"
#~ msgstr "Αδυναμία φόρτωσης του <filename>%1</filename>."

#~ msgid "Form"
#~ msgstr "Φόρμα"

#~ msgid "Description:"
#~ msgstr "Περιγραφή:"

#~ msgctxt "@title:group"
#~ msgid "Exif"
#~ msgstr "Exif"

#~ msgctxt "@title:group"
#~ msgid "Iptc"
#~ msgstr "Iptc"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Thumbnail bar orientation:"
#~ msgstr "Προσανατολισμός γραμμής επισκόπησης:"

#~ msgid "Performance"
#~ msgstr "Επίδοση"

#~ msgid "URL Bag"
#~ msgstr "Σάκος URL"

#~ msgid "&Crop"
#~ msgstr "&Κόψιμο"

#, fuzzy
#~ msgid "Width:Height"
#~ msgstr "Ύψος:"

#~ msgctxt "Crop tool won't apply any ratio constraint"
#~ msgid "No Constraint"
#~ msgstr "Χωρίς περιορισμό"

#~ msgid "-"
#~ msgstr "-"

#~ msgid "x"
#~ msgstr "x"

#~ msgid "&X:"
#~ msgstr "&X:"

#~ msgid "&Y:"
#~ msgstr "&Y:"

#~ msgid "&Height:"
#~ msgstr "Ύ&ψος:"

#~ msgid "TextLabel"
#~ msgstr "Ετικέτα κειμένου"

#~ msgid "<b>General</b>"
#~ msgstr "<b>Γενικά</b>"

#~ msgid "<b>Image View</b>"
#~ msgstr "<b>Προβολή εικόνας</b>"

#~ msgid "Do you really want to delete this item?"
#~ msgid_plural "Do you really want to delete these %1 items?"
#~ msgstr[0] "Επιθυμείτε πραγματικά τη διαγραφή αυτού του αντικειμένου;"
#~ msgstr[1] "Επιθυμείτε πραγματικά τη διαγραφή αυτών των %1 αντικειμένων;"

#~ msgid "Delete Files"
#~ msgstr "Διαγραφή αρχείων"

#~ msgid "Do you really want to move this item to the trash?"
#~ msgid_plural "Do you really want to move these %1 items to the trash?"
#~ msgstr[0] ""
#~ "Θέλετε πραγματικά να μετακινήσετε αυτό το αντικείμενο στον κάδο "
#~ "απορριμμάτων;"
#~ msgstr[1] ""
#~ "Θέλετε πραγματικά να μετακινήσετε αυτά τα %1 αντικείμενα στον κάδο "
#~ "απορριμμάτων;"

#~ msgid "Move to Trash"
#~ msgstr "Μετακίνηση στα απορρίμματα"

#~ msgctxt "Verb"
#~ msgid "&Trash"
#~ msgstr "Με&τακίνηση στον Κάδο Απορριμμάτων"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">General</span></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Γενικά</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Image View</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Προβολή εικόνων</span></p></body></html>"
