<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.gwenview.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Gwenview</name>
  <name xml:lang="ar">جونفيو</name>
  <name xml:lang="az">Gwenview</name>
  <name xml:lang="bg">Gwenview</name>
  <name xml:lang="bs">Gwenview</name>
  <name xml:lang="ca">Gwenview</name>
  <name xml:lang="ca-valencia">Gwenview</name>
  <name xml:lang="cs">Gwenview</name>
  <name xml:lang="da">Gwenview</name>
  <name xml:lang="de">Gwenview</name>
  <name xml:lang="el">Gwenview</name>
  <name xml:lang="en-GB">Gwenview</name>
  <name xml:lang="es">Gwenview</name>
  <name xml:lang="et">Gwenview</name>
  <name xml:lang="eu">Gwenview</name>
  <name xml:lang="fi">Gwenview</name>
  <name xml:lang="fr">Gwenview</name>
  <name xml:lang="gl">Gwenview</name>
  <name xml:lang="hi">ग्वेन-व्यू</name>
  <name xml:lang="hsb">Gwenview</name>
  <name xml:lang="hu">Gwenview</name>
  <name xml:lang="ia">Gwenview</name>
  <name xml:lang="id">Gwenview</name>
  <name xml:lang="is">Gwenview</name>
  <name xml:lang="it">Gwenview</name>
  <name xml:lang="ka">Gwenview</name>
  <name xml:lang="ko">Gwenview</name>
  <name xml:lang="lt">Gwenview</name>
  <name xml:lang="nb">Gwenview</name>
  <name xml:lang="nds">Gwenview</name>
  <name xml:lang="nl">Gwenview</name>
  <name xml:lang="nn">Gwenview</name>
  <name xml:lang="pa">ਜੀਵੀਨ-ਵਿਊ</name>
  <name xml:lang="pl">Gwenview</name>
  <name xml:lang="pt">Gwenview</name>
  <name xml:lang="pt-BR">Gwenview</name>
  <name xml:lang="ro">Gwenview</name>
  <name xml:lang="ru">Gwenview</name>
  <name xml:lang="sk">Gwenview</name>
  <name xml:lang="sl">Gwenview</name>
  <name xml:lang="sr">Гвенвју</name>
  <name xml:lang="sr-Latn">GwenView</name>
  <name xml:lang="sr-ijekavian">Гвенвју</name>
  <name xml:lang="sr-ijekavianlatin">GwenView</name>
  <name xml:lang="sv">Gwenview</name>
  <name xml:lang="ta">குவென்வியூ</name>
  <name xml:lang="tr">Gwenview</name>
  <name xml:lang="uk">Gwenview</name>
  <name xml:lang="x-test">xxGwenviewxx</name>
  <name xml:lang="zh-CN">Gwenview 图像查看器</name>
  <name xml:lang="zh-TW">Gwenview</name>
  <summary>Image Viewer</summary>
  <summary xml:lang="ar">عارض الصور</summary>
  <summary xml:lang="az">Şəkilə Baxış</summary>
  <summary xml:lang="bg">Преглед на изображения</summary>
  <summary xml:lang="ca">Visualitzador d'imatges</summary>
  <summary xml:lang="ca-valencia">Visor d'imatges</summary>
  <summary xml:lang="cs">Prohlížeč obrázků</summary>
  <summary xml:lang="da">Billedfremviser</summary>
  <summary xml:lang="de">Bildbetrachter</summary>
  <summary xml:lang="el">Προβολέας εικόνων</summary>
  <summary xml:lang="en-GB">Image Viewer</summary>
  <summary xml:lang="es">Visor de imágenes</summary>
  <summary xml:lang="et">Pildinäitaja</summary>
  <summary xml:lang="eu">Irudi erakuslea</summary>
  <summary xml:lang="fi">Kuvankatselin</summary>
  <summary xml:lang="fr">Afficheur d'image</summary>
  <summary xml:lang="gl">Visor de imaxes</summary>
  <summary xml:lang="hi">छवि प्रदर्शक</summary>
  <summary xml:lang="hsb">Wobhladowar za wobrazy</summary>
  <summary xml:lang="hu">Képmegjelenítő</summary>
  <summary xml:lang="ia">Visor de image</summary>
  <summary xml:lang="id">Penampil Citra</summary>
  <summary xml:lang="is">Myndskoðari</summary>
  <summary xml:lang="it">Visualizzatore di immagini</summary>
  <summary xml:lang="ka">სურათების გალერეა</summary>
  <summary xml:lang="ko">그림 뷰어</summary>
  <summary xml:lang="lt">Paveikslų žiūryklė</summary>
  <summary xml:lang="nl">Afbeeldingenviewer</summary>
  <summary xml:lang="nn">Biletvisar</summary>
  <summary xml:lang="pa">ਚਿੱਤਰ ਦਰਸ਼ਕ</summary>
  <summary xml:lang="pl">Przeglądarka obrazów</summary>
  <summary xml:lang="pt">Visualizador de Imagens</summary>
  <summary xml:lang="pt-BR">Visualizador de imagens</summary>
  <summary xml:lang="ro">Vizualizor de imagini</summary>
  <summary xml:lang="ru">Программа просмотра изображений</summary>
  <summary xml:lang="sk">Prehliadač obrázkov</summary>
  <summary xml:lang="sl">Pregledovalnik slik</summary>
  <summary xml:lang="sr">Приказивач слика</summary>
  <summary xml:lang="sr-Latn">Prikazivač slika</summary>
  <summary xml:lang="sr-ijekavian">Приказивач слика</summary>
  <summary xml:lang="sr-ijekavianlatin">Prikazivač slika</summary>
  <summary xml:lang="sv">Bildvisare</summary>
  <summary xml:lang="ta">படக் காட்டி</summary>
  <summary xml:lang="tr">Görsel Görüntüleyici</summary>
  <summary xml:lang="uk">Програма для перегляду зображень</summary>
  <summary xml:lang="x-test">xxImage Viewerxx</summary>
  <summary xml:lang="zh-CN">图像查看器</summary>
  <summary xml:lang="zh-TW">影像檢視器</summary>
  <description>
    <p>
      Gwenview is a fast and easy to use image viewer by KDE, ideal for browsing and displaying a collection of images.
    </p>
    <p xml:lang="ar">جونفيو عارض صور سريع وسهل الاستخدام بواسطة كدي ، وهو مثالي لتصفح وعرض مجموعة من الصور.</p>
    <p xml:lang="az">Gwenview KDE-nin təqdim etdiyi istifadəsi rahat şəkillərə baxış vasitəsidir və şəkil kolleksiyalarına baxmaq və onları göstərmək üçün idealdır.</p>
    <p xml:lang="bg">Gwenview е програма на KDE за бързо и лесно преглеждане на колекция от изображения.</p>
    <p xml:lang="ca">El Gwenview és un visualitzador d'imatges ràpid i senzill d'ús, creat per la comunitat KDE, ideal per a navegar i visualitzar col·leccions d'imatges.</p>
    <p xml:lang="ca-valencia">Gwenview és un visor d'imatges ràpid i senzill d'ús, creat per la comunitat KDE, ideal per a navegar i visualitzar col·leccions d'imatges.</p>
    <p xml:lang="cs">Gwenview je jednoduchý a rychlý prohlížeč obrázků od KDE. Ideální pro procházení a prohlížení sbírek obrázků.</p>
    <p xml:lang="da">Gwenview er en hurtig og brugervenlig billedfremviser fra KDE, ideel til at gennemse og vise en samling af billeder.</p>
    <p xml:lang="de">Gwenview ist ein schneller und einfach zu verwendender Bildbetrachter besonders für die Anzeige einer Sammlung von Bildern.</p>
    <p xml:lang="el">Το Gwenview είναι ένας γρήγορος και εύχρηστος προβολέας εικόνων για το KDE, ιδανικός για περιήγηση και εμφάνιση συλλογών από εικόνες.</p>
    <p xml:lang="en-GB">Gwenview is a fast and easy to use image viewer by KDE, ideal for browsing and displaying a collection of images.</p>
    <p xml:lang="es">Gwenview es un visor de imágenes rápido y fácil de usar creado por KDE, ideal para explorar y mostrar una colección de imágenes.</p>
    <p xml:lang="et">Gwenview on KDE kiire ja kasutajasõbralik piltide näitaja, ideaale vahend pildikogude sirvimiseks ja kuvamiseks.</p>
    <p xml:lang="eu">Gwenview KDEk egindako irudi erakusle azkar eta erabilerraza da, irudi bilduma  bat arakatu eta bistaratzeko aproposa.</p>
    <p xml:lang="fi">Gwenview on KDE:n nopea ja helppokäyttöinen kuvakatselin, joka on ihanteellinen kuvakokoelmien selaukseen ja esittämiseen.</p>
    <p xml:lang="fr">Gwenview est un afficheur d'images rapide et facile à utiliser pour KDE, idéal pour parcourir et afficher une collection d'images.</p>
    <p xml:lang="gl">Gwenview é un visor de imaxes por KDE rápido e doado de utilizar, ideal para examinar e mostrar unha colección de imaxes.</p>
    <p xml:lang="hi">केडीई द्वारा ग्वेनव्यू एक तेज़ और उपयोग में आसान छवि दर्शक है, जो छवियों के संग्रह को ब्राउज़ करने और प्रदर्शित करने के लिए आदर्श है।</p>
    <p xml:lang="hsb">Gwenview je spěšny a přihódny wobhladowar za wobrazy we KDE, idealny za přehladowanje a pokazowanje zběrki wobrazow.</p>
    <p xml:lang="hu">A Gwenview egy gyors és egyszerűen használható képmegjelenítő a KDE-hez, ideális képgyűjtemények böngészéséhez és megjelenítéséhez.</p>
    <p xml:lang="ia">Gwenview es un visor de imagine per KDE rapide e facile de usar, ideal per monstrar e navigar  in un colection de images.</p>
    <p xml:lang="id">Gwenview adalah cepat dan mudah untuk penggunaan penampil citra oleh KDE, sangat baik untuk menelusuri dan menampilkan citra dari sebuah koleksi.</p>
    <p xml:lang="is">Gwenview er hraðvirkur og auðveldur myndskoðari frá KDE, hentugur til að vafra og birta myndir í myndasafni.</p>
    <p xml:lang="it">Gwenview è un visore di immagini veloce e semplice da usare di KDE, ideale per sfogliare e visualizzare una raccolta di immagini.</p>
    <p xml:lang="ka">Gwenview სწრაფი და ადვილად გამოსაყენებელი პროგრამაა KDE-სგან. ის იდეალურია სურათების კოლექციების დასათვალიერებლად და დასალაგებლად.</p>
    <p xml:lang="ko">Gwenview는 KDE의 빠르고 사용하기 편한 그림 뷰어입니다.</p>
    <p xml:lang="lt">Gwenview yra greita ir lengva naudoti paveikslų žiūryklė pagal KDE, tobulai tinkanti naršyti ir atvaizduoti paveikslų kolekcijas.</p>
    <p xml:lang="nl">Gwenview is een snelle en gemakkelijk te gebruiken viewer voor afbeeldingen door KDE, ideaal voor bladeren door en weergeven van een verzameling afbeeldingen.</p>
    <p xml:lang="nn">Gwenview er ein biletvisar frå KDE. Han passar svært godt for å bla gjennom og visa ei samling med bilete.</p>
    <p xml:lang="pa">ਜੀਵੀਨ-ਵਿਊ KDE ਲਈ ਤੇਜ਼ ਤੇ ਵਰਤਣ ਲਈ ਸੌਖਾ ਚਿੱਤਰ ਦਰਸ਼ਕ ਹੈ, ਜੋ ਕਿ ਚਿੱਤਰਾਂ ਦੇ ਭੰਡਾਰ ਨੂੰ ਬਰਾਊਜ਼ ਕਰਨ ਤੇ ਦਿਖਾਉਣ ਲਈ ਢੁੱਕਵਾਂ ਹੈ।</p>
    <p xml:lang="pl">Gwenview to szybka i łatwa w użyciu przeglądarka obrazów dla KDE. Świetnie nadaje się do przeglądania i wyświetlania zbiorów obrazów.</p>
    <p xml:lang="pt">O Gwenview é um visualizador de imagens rápido e simples de usar do KDE, ideal para a navegação e apresentação de uma colecção de imagens.</p>
    <p xml:lang="pt-BR">Gwenview é um visualizador de imagens rápido e fácil de usar, da KDE, ideal para navegar e exibir uma coleção de imagens.</p>
    <p xml:lang="ro">Gwenview e un vizualizor de imagini rapid și ușor de folosit de la KDE, ideal pentru răsfoirea și afișarea unei colecții de imagini.</p>
    <p xml:lang="ru">Gwenview — быстрая и простая в использовании программа просмотра изображений от KDE.</p>
    <p xml:lang="sk">Gwenview je rýchly a jednoducho použiteľný prehliadač obrázkov pre KDE, ideálny na prehliadanie a zobrazenie kolekcie obrázkov.</p>
    <p xml:lang="sl">Gwenview je hiter in enostaven pregledovalnik slik za KDE. Idealen je za brskanje po in prikazovanje zbirk slik.</p>
    <p xml:lang="sr">Гвенвју је брз и лак за употребу приказивач слика од КДЕ‑а, идеалан за прегледање збирки слика.</p>
    <p xml:lang="sr-Latn">GwenView je brz i lak za upotrebu prikazivač slika od KDE‑a, idealan za pregledanje zbirki slika.</p>
    <p xml:lang="sr-ijekavian">Гвенвју је брз и лак за употребу приказивач слика од КДЕ‑а, идеалан за прегледање збирки слика.</p>
    <p xml:lang="sr-ijekavianlatin">GwenView je brz i lak za upotrebu prikazivač slika od KDE‑a, idealan za pregledanje zbirki slika.</p>
    <p xml:lang="sv">Gwenview är en snabb och lättanvänd bild- och videovisare av KDE, idealisk för att bläddra i och visa en bildsamling.</p>
    <p xml:lang="tr">Gwenview, KDE için hızlı ve kolay kullanılır bir görsel görüntüleyicisidir; bir görsel koleksiyonu içinde gezinmek ve onu görüntülemek için idealdir.</p>
    <p xml:lang="uk">Gwenview — швидка і проста у користування програма для перегляду зображень від KDE, ідеальна для навігації збіркою зображень та показу зображень.</p>
    <p xml:lang="x-test">xxGwenview is a fast and easy to use image viewer by KDE, ideal for browsing and displaying a collection of images.xx</p>
    <p xml:lang="zh-CN">Gwenview 是 KDE 出品的一款轻便易用的图像查看器，是浏览、显示多张图像时的理想工具。</p>
    <p xml:lang="zh-TW">Gwenview 是 KDE 裡一套快速並簡易使用的影像檢視器，用來瀏覽與顯示圖片集相當理想。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="az">İmkanlar:</p>
    <p xml:lang="bg">Функции:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hi">विशेषताएँ :</p>
    <p xml:lang="hsb">Wosebitosće:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="is">Eiginleikar:</p>
    <p xml:lang="it">Caratteristiche:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="nb">Funksjoner:</p>
    <p xml:lang="nds">Markmalen:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pa">ਫੀਚਰ:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="ta">அம்சங்கள்:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">程序功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Supports simple image manipulations: rotate, mirror, flip, and resize</li>
      <li xml:lang="ar">دعم التّلاعب البسيط بالصّورة: التّدوير، والعكس، والقلب وتغيير الحجم</li>
      <li xml:lang="az">Şəkil üzərində bu kimi sadə əməlləri dəstəkləyir: döndərmə, əks etdirmə və ölçüsünü dəyişdirmə</li>
      <li xml:lang="bg">Поддържа прости методи на обработка на изображения: завъртване, огледален образ, обръщане и преоразмеряване</li>
      <li xml:lang="ca">Permet la manipulació senzilla d'imatges: gira, mirall, inverteix i canvia la mida</li>
      <li xml:lang="ca-valencia">Permet la manipulació senzilla d'imatges: gira, espill, invertix i canvia la mida</li>
      <li xml:lang="cs">Podporuje základní nástroje pro manipulaci s obrázky: Otočení, zrcadlení, převrácení a změnu velikosti</li>
      <li xml:lang="da">Understøtter simpel billedredigering: Rotér, spejlvend, vend og ændre størrelse</li>
      <li xml:lang="de">Unterstützt einfache Bildbearbeitung wie Drehen, Spiegeln waagerecht und senkrecht und Größenänderung</li>
      <li xml:lang="el">Υποστηρίζει απλές λειτουργίες διαχείρισης εικόνας: περιστροφή, καθρεπτισμό, αναστροφή και αλλαγή μεγέθους</li>
      <li xml:lang="en-GB">Supports simple image manipulations: rotate, mirror, flip, and resize</li>
      <li xml:lang="es">Permite manipulaciones simples de imágenes: rotar, reflejar, invertir y cambiar de tamaño</li>
      <li xml:lang="et">Toetab lihtsaid pilditöötlusvõimalusi: pööramine, peegeldamine ja suuruse muutmine</li>
      <li xml:lang="eu">Irudien manipulazio errazak egin ditzake: biratu, ispilatu, irauli eta handiera aldatu</li>
      <li xml:lang="fi">Tukee yksinkertaista kuvien manipulointia: kiertämistä, kääntämistä, peilaamista ja koon muuttamista</li>
      <li xml:lang="fr">Prise en charge des manipulations d'image simples : rotation, miroir, basculer, et redimensionner</li>
      <li xml:lang="gl">Permite manipulacións sinxelas de imaxes de maneira individual: rotar, reflectir, inverter e cambiar o tamaño.</li>
      <li xml:lang="hi">सरल छवि जोड़तोड़ का समर्थन करता है: घुमाना, दर्पण, पलटना और आकार बदलना</li>
      <li xml:lang="hsb">Podpěruje jednoru manipulaciju wobrazow: wjerćeć, špihelować, wobroćić a powjetšić/pomjeńšić</li>
      <li xml:lang="hu">Egyszerű képműveletek támogatása: forgatás, tükrözés, átméretezés</li>
      <li xml:lang="ia">Il supporta simple manipultiones de imagine: rotar, reflecter,  girar e redimensionar</li>
      <li xml:lang="id">Mendukung manipulasi citra sederhana: rotasi, cermin, jungkir, dan ubah ukuran</li>
      <li xml:lang="is">Styður einfaldar myndvinnsluaðgerðir: snúa, spegla, fletta og breyta stærð</li>
      <li xml:lang="it">Supporta semplici operazioni di manipolazione di immagini: ruota, rispecchia, rifletti e ridimensioni</li>
      <li xml:lang="ka">აქვს სურათების ისეთი მარტივი მანიპულაციების მხარდაჭერა, როგორიცაა შემობრუნება, სარკისებური ანარეკლი, გადაბრუნება და ზომის შეცვლა</li>
      <li xml:lang="ko">간단한 그림 조작: 회전, 대칭, 반전, 크기 조정</li>
      <li xml:lang="lt">Palaiko paprastas paveikslėlių manipuliacijas: pasukimas, veidrodis, apvertimas ir dydžio keitimą</li>
      <li xml:lang="nb">Støtter enkle bildemanipuleringer: rotere, speilvende, snu om og endre størrelse</li>
      <li xml:lang="nds">Ünnerstütt eenfach Bildbewerken: Dreihen, Spegeln, Ümdreihen und Grött topassen</li>
      <li xml:lang="nl">Ondersteunt eenvoudige bewerking van afbeeldingen: roteren, spiegelen, omdraaien en grootte wijzigen</li>
      <li xml:lang="nn">Støttar enkel biletmanipulering: rotering, spegelvending og endring av biletstorleik</li>
      <li xml:lang="pa">ਸਧਾਰਨ ਚਿੱਤਰ ਤਬਦੀਲੀਆਂ ਲਈ ਸਹਾਇਕ ਹੈ: ਘੁੰਮਾਉਣਾ, ਮਿਰਰ ਕਰਨਾ, ਪਲਟਣਾ ਤੇ ਮੁੜ-ਆਕਾਰ ਦੇਣਾ</li>
      <li xml:lang="pl">Obsługa prostych działań na obrazach: obrót, odbicie w poziomie, odbicie w pionie oraz zmiana rozmiaru</li>
      <li xml:lang="pt">Suporta as manipulações simples de imagens: rotação, espelho, inversão e dimensionamento</li>
      <li xml:lang="pt-BR">Suporta manipulações simples de imagens: rotação, espelhamento, inversão e redimensionamento</li>
      <li xml:lang="ro">Susține manipulări simple ale imaginilor: rotire, oglindire, răsturnare și redimensionare</li>
      <li xml:lang="ru">Поддержка простых преобразований изображения: поворот, отражение, переворот и изменение размера</li>
      <li xml:lang="sk">Podporuje jednoduché manipulácie s obrázkami: otáčanie, zrkadlenie, prevrátenie a zmenu veľkosti</li>
      <li xml:lang="sl">Podpira preproste spremembe slik: vrtenje, zrcaljenje, obračanje in spreminjanje velikosti</li>
      <li xml:lang="sr">Једноставне обраде слике: обртање, пресликавање, превртање и промена величине.</li>
      <li xml:lang="sr-Latn">Jednostavne obrade slike: obrtanje, preslikavanje, prevrtanje i promena veličine.</li>
      <li xml:lang="sr-ijekavian">Једноставне обраде слике: обртање, пресликавање, превртање и промена величине.</li>
      <li xml:lang="sr-ijekavianlatin">Jednostavne obrade slike: obrtanje, preslikavanje, prevrtanje i promena veličine.</li>
      <li xml:lang="sv">Stöder enkla bildändringar: Rotera, spegla, vänd och ändra storlek</li>
      <li xml:lang="ta">திருப்புதல், புரட்டுதல், மற்றும் அளவுமாற்றம் போன்ற அடிப்படையான படத்திருத்தங்களை ஆதரிக்கும்</li>
      <li xml:lang="tr">Basit görsel manipülasyonlarını destekler: Döndürme, yansılama, ters çevirme ve yeniden boyutlandırma</li>
      <li xml:lang="uk">підтримка обробки зображень: обертання, віддзеркалення, перевертання та зміни розмірів;</li>
      <li xml:lang="x-test">xxSupports simple image manipulations: rotate, mirror, flip, and resizexx</li>
      <li xml:lang="zh-CN">支持简单的图片操作：旋转、镜像、翻转和缩放</li>
      <li xml:lang="zh-TW">支援簡單影像處理：旋轉、鏡射、翻轉與調整大小</li>
      <li>Supports basic file management actions such as copy, move, delete, and others</li>
      <li xml:lang="ar">دعم إجراءات إدارة الملفّات البسيطة كالنّسخ، والنّقل، والحذف وغيرها</li>
      <li xml:lang="az">Kopyalamaq, köçürmək, silmək, və bu kimi bir çox əsas faylı idarəetmə əməllərini dəstəkləyir</li>
      <li xml:lang="bg">Поддържа основни файлови операции като копиране, преместване, изтриване и други</li>
      <li xml:lang="ca">Permet les accions bàsiques de gestió de fitxers com copia, mou, suprimeix i altres</li>
      <li xml:lang="ca-valencia">Permet les accions bàsiques de gestió de fitxers com copia, mou, suprimix i altres</li>
      <li xml:lang="cs">Podporuje běžnou správu souborů, jako například kopírování, přesun, vymazání a podobně</li>
      <li xml:lang="da">Understøtter basal filhåndteringshandlinger, såsom kopiér, flyt, slet m.m.</li>
      <li xml:lang="de">Grundlegende Dateiverwaltungsaktionen wie Kopieren, Verschieben, Löschen und weitere Aktionen</li>
      <li xml:lang="el">Υποστηρίζει βασικές ενέργειες διαχείρισης αρχείων όπως αντιγραφή, μετακίνηση, διαγραφή κ.α.</li>
      <li xml:lang="en-GB">Supports basic file management actions such as copy, move, delete, and others</li>
      <li xml:lang="es">Permite acciones básicas de gestión de archivos, como copiar, mover y borrar, entre otras</li>
      <li xml:lang="et">Toetab lihtsamaid failihaldusvõimalusi: kopeerimine, liigutamine, kustutamine jms</li>
      <li xml:lang="eu">Fitxategi kudeaketarako oinarrizko ekintzak egin ditzake, hala nola kopiatu, mugitu, ezabatu eta beste batzuk</li>
      <li xml:lang="fi">Tukee tiedostonhallinnan perusasioita kuten kopiointia, siirtämistä, poistamista ynnä muuta</li>
      <li xml:lang="fr">Prise en charge d'actions basiques de gestion de fichiers comme copier, déplacer, supprimer, et autres</li>
      <li xml:lang="gl">Permite realizar accións básicas de xestión de ficheiros como copiar, mover, eliminar, etc.</li>
      <li xml:lang="hi">मूल फ़ाइल प्रबंधन क्रियाओं का समर्थन करता है जैसे कॉपी करना, स्थानांतरित करना, हटाना, और अन्य</li>
      <li xml:lang="hsb">Podpěruje jednore rjadowanske akcije za dataje kaž kopěrowanje, přesunjenje, zničenje a druhe</li>
      <li xml:lang="hu">Egyszerű fájlművelet, mint például másolás, áthelyezés, törlés támogatása</li>
      <li xml:lang="ia">Il suppporta actiones de gestion de file basic tal como copiar,mover, deler, e alteres</li>
      <li xml:lang="id">Mendukung aksi pengelolaan file dasar seperti salin, pindah, hapus, dan lainnya</li>
      <li xml:lang="is">Styður einfaldar skráastjórnunaraðgerðir á borð við afritun, færslu, eyðingu og fleira</li>
      <li xml:lang="it">Supporta semplici azioni di gestione file come copia, spostamento, eliminazione ed altre</li>
      <li xml:lang="ka">აქვს სურათების ფაილების ისეთი მარტივი მანიპულაციების მხარდაჭერა, როგორიცაა კოპირება, გადატანა, წაშლა და სხვა</li>
      <li xml:lang="ko">파일 복사, 이동, 삭제와 같은 기본 파일 관리 작업</li>
      <li xml:lang="lt">Palaiko paprastą failų tvarkymo veiksmus kaip kopijavimą, perkėlimą, trynimą ir kitus</li>
      <li xml:lang="nb">Støtter enkle filhandlinger som kopiere, flytte, slette og andre</li>
      <li xml:lang="nds">Ünnerstütt eenfach Dateipleegakschonen as Koperen, Verschuven, Wegdoon un en poor anner.</li>
      <li xml:lang="nl">Ondersteunt acties voor basis bestandsbeheer zoals kopiëren, verplaatsen, verwijderen en andere</li>
      <li xml:lang="nn">Støtter enkle filhandlingar, som kopiering, flytting og sletting</li>
      <li xml:lang="pa">ਮੁੱਢਲੇ ਫ਼ਾਈਲ ਇੰਤਜ਼ਾਮ ਕਾਰਵਾਈਆਂ ਜਿਵੇਂ ਕਿ ਕਾਪੀ ਕਰਨਾ, ਭੇਜਣਾ, ਹਟਾਉਣਾ ਤੇ ਹੋਰ ਲਈ ਸਹਾਇਕ ਹੈ</li>
      <li xml:lang="pl">Możliwość wykonywania prostych działań plikowych takich jak kopiuj, przenieś, usuń i innych</li>
      <li xml:lang="pt">Suporta as acções básicas de gestão de ficheiros, como a cópia, movimentação, remoção, entre outras</li>
      <li xml:lang="pt-BR">Suporta ações básicas de gerenciamento de arquivos, como cópia, movimentação, exclusão, entre outras</li>
      <li xml:lang="ro">Susține acțiuni de bază pentru gestiunea fișierelor, cum ar fi copiere, mutare, ștergere, și altele</li>
      <li xml:lang="ru">Поддержка базовых действий с файлами: копирование, перемещение, удаление и другие</li>
      <li xml:lang="sk">Podporuje základné akcie správy súborov ako kopírovanie, presúvanie, mazanie a iné</li>
      <li xml:lang="sl">Podpira osnovne ukaze za delo z datotekami: kopiranje, premikanje, brisanje in drugo</li>
      <li xml:lang="sr">Основне радње управљања фајловима, попут копирања, премештања, брисања, итд.</li>
      <li xml:lang="sr-Latn">Osnovne radnje upravljanja fajlovima, poput kopiranja, premeštanja, brisanja, itd.</li>
      <li xml:lang="sr-ijekavian">Основне радње управљања фајловима, попут копирања, премештања, брисања, итд.</li>
      <li xml:lang="sr-ijekavianlatin">Osnovne radnje upravljanja fajlovima, poput kopiranja, premeštanja, brisanja, itd.</li>
      <li xml:lang="sv">Stöder grundläggande filhanteringsåtgärder som kopiera, flytta, ta bort, med mera</li>
      <li xml:lang="ta">நகலெடுத்தல், நகர்த்தல், மற்றும் அகற்றல் போன்ற அடிப்படை கோப்புநிர்வாக செய்லகளை ஆதரிக்கும்</li>
      <li xml:lang="tr">Kopyalama, taşıma, silme ve diğerleri gibi basit dosya yönetimi işlevlerini destekler</li>
      <li xml:lang="uk">підтримка базових дій з керування файлами: копіювання, пересування, вилучення тощо;</li>
      <li xml:lang="x-test">xxSupports basic file management actions such as copy, move, delete, and othersxx</li>
      <li xml:lang="zh-CN">支持基本文件管理操作，例如复制、移动、删除等</li>
      <li xml:lang="zh-TW">支援基本的管理動作，如複製、移動、刪除與其他</li>
      <li>Functions both as a standalone application and an embedded viewer in the Konqueror web browser</li>
      <li xml:lang="ar">يعمل كتطبيق مستقلّ وعارض مضمّن في متصفّح الوِبّ كنكر</li>
      <li xml:lang="az">Həm ayrıca proqram, həm də Konqueror veb bələdçisində daxili baxış proqramı kimi işləyir</li>
      <li xml:lang="bg">Действа като самостоятелно приложение и като вградена програма за преглед на изображения в Konqueror</li>
      <li xml:lang="ca">Funciona tant com una aplicació independent o un visualitzador incrustat al navegador web Konqueror</li>
      <li xml:lang="ca-valencia">Funciona tant com una aplicació independent o un visor incrustat en el navegador web Konqueror</li>
      <li xml:lang="cs">Pracuje jako samostatná aplikace i jako vložená komponenta ve webovém prohlížeči Konqueror</li>
      <li xml:lang="da">Fungerer både som selvstændigt program og som indlejret fremviser i webbrowseren Konqueror</li>
      <li xml:lang="de">Funktioniert sowohl als eigenständiges Programm als auch als eingebetteter Betrachter im Webbrowser Konqueror.</li>
      <li xml:lang="el">Λειτουργεί και ως αυτόνομη εφαρμογή και ως ενσωματωμένος προβολέας στον περιηγητή ιστού Konqueror</li>
      <li xml:lang="en-GB">Functions both as a standalone application and an embedded viewer in the Konqueror web browser</li>
      <li xml:lang="es">Funciona como aplicación independiente o como visor integrado en el navegador web Konqueror</li>
      <li xml:lang="et">Töötab nii eraldi rakendusena kui ka põimituna veebibrauserisse Konqueror</li>
      <li xml:lang="eu">Aplikazio autonomo gisa erabili daiteke, baita kapsulatutako erakusle gisa Konqueror web arakatzailean</li>
      <li xml:lang="fi">Toimii sekä erillisenä ohjelmana että upotettuna katselimena Konqueror-verkkoselaimessa</li>
      <li xml:lang="fr">Fonctionne à la fois comme application autonome et comme afficheur embarqué dans le navigateur web Konqueror</li>
      <li xml:lang="gl">Pode usarse como unha aplicación autónoma e tamén como un visor incrustado no navegador web Konqueror.</li>
      <li xml:lang="hi">यह कॉन्करर वेब ब्राउज़र एम्बेडेड व्यूअरमें और स्टैंडअलोन एप्लिकेशन दोनों के रूप में कार्य करता है</li>
      <li xml:lang="hsb">Funguje jako samostatna aplikacija a tež jako integrowana přehladowarka w konquerorje</li>
      <li xml:lang="hu">Önálló alkalmazásként és a Konqueror webböngészőbe épített képmegjelenítőként is működik</li>
      <li xml:lang="ia">Il functiona e como application per se mesme e un visor incorporate in le navigator web Konqueror</li>
      <li xml:lang="id">Fungsi sebagai aplikasi mandiri dan penampil tertanam dalam browser web Konqueror</li>
      <li xml:lang="is">Virkar bæði sem sjálfstætt forrit og sem ívafinn skoðari í Konqueror netvafranum</li>
      <li xml:lang="it">Funziona sia come applicazione indipendente che come visore integrabile nel browser web Konqueror</li>
      <li xml:lang="ka">შეუძლია ფუნქციონირება როგორც ცალკე აპლიკაციას, ისე, როგორც Konquero-ში ჩადგმულ პროგრამას</li>
      <li xml:lang="ko">단독 프로그램 및 Konqueror 웹 브라우저의 플러그인으로 작동</li>
      <li xml:lang="lt">Veikia kaip pavienė programa ir kaip įterpta žiūryklė Konqueror naršyklėje</li>
      <li xml:lang="nb">Virker både som et frittstående program og som innebygget viser i nettleseren Konqueror</li>
      <li xml:lang="nds">Funkscheneert för sik oder inbett na den Nettkieker Konqueror</li>
      <li xml:lang="nl">Functies zowel als een alleenstaande toepassing als een ingebedde viewer in de webbrowser Konqueror</li>
      <li xml:lang="nn">Kan brukast både som eit frittståande program og som innebygd biletviser i nettlesaren Konqueror</li>
      <li xml:lang="pl">Możliwość działania jako samodzielny program lub jako osadzona przeglądarka w przeglądarce sieciowej Konqueror</li>
      <li xml:lang="pt">Funciona tanto como uma aplicação independente como um visualizador incorporado no navegador Web Konqueror</li>
      <li xml:lang="pt-BR">Funciona tanto como um aplicativo independente quanto como visualizador incorporado ao navegador web Konqueror</li>
      <li xml:lang="ro">Funcționează atât ca aplicație de sine stătătoare, precum și ca vizualizor înglobat în navigatorul web Konqueror</li>
      <li xml:lang="ru">Доступен как отдельное приложение и как встроенный инструмент просмотра изображений в веб-браузере Konqueror</li>
      <li xml:lang="sk">Funguje tak ako samostatná aplikácia, ako aj vstavaný prehliadač vo webovom prehliadači Konqueror</li>
      <li xml:lang="sl">Deluje tako kot samostojen program, kot tudi v brskalnik Konqueror vgrajen pregledovalnik</li>
      <li xml:lang="sr">Ради и као самосталан програм и као угнежђени приказивач у К‑освајачу.</li>
      <li xml:lang="sr-Latn">Radi i kao samostalan program i kao ugnežđeni prikazivač u K‑osvajaču.</li>
      <li xml:lang="sr-ijekavian">Ради и као самосталан програм и као угнежђени приказивач у К‑освајачу.</li>
      <li xml:lang="sr-ijekavianlatin">Radi i kao samostalan program i kao ugnežđeni prikazivač u K‑osvajaču.</li>
      <li xml:lang="sv">Fungerar både som ett fristående program och för inbäddad visning i webbläsaren Konqueror</li>
      <li xml:lang="ta">தனிப்பட்ட செயலியாகவும், கான்கொரர் உலாவியில் உட்பொதிந்த காட்டியாகவும் பயன்படுத்தலாம்</li>
      <li xml:lang="tr">Hem tek başına hem de Konqueror web tarayıcısı içinde gömülü görüntüleyici olarak kullanılabilir</li>
      <li xml:lang="uk">можливість роботи у режимі окремої програми та вбудованого переглядача у програмі для керування файлами Konqueror;</li>
      <li xml:lang="x-test">xxFunctions both as a standalone application and an embedded viewer in the Konqueror web browserxx</li>
      <li xml:lang="zh-CN">既可以独立运行，也可以作为 Konqueror 网页浏览器的内建图片查看器使用。</li>
      <li xml:lang="zh-TW">可以是單獨的應用程式，也可以嵌入在 Konqueror 瀏覽器中</li>
    </ul>
  </description>
  <url type="homepage">https://userbase.kde.org/Gwenview</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=gwenview</url>
  <url type="help">https://docs.kde.org/?application=gwenview</url>
  <url type="donation">https://www.kde.org/community/donations/?app=gwenview&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Gwenview</caption>
      <caption xml:lang="ar">جونفيو</caption>
      <caption xml:lang="az">Gwenview</caption>
      <caption xml:lang="bg">Gwenview</caption>
      <caption xml:lang="bs">Gwenview</caption>
      <caption xml:lang="ca">Gwenview</caption>
      <caption xml:lang="ca-valencia">Gwenview</caption>
      <caption xml:lang="cs">Gwenview</caption>
      <caption xml:lang="da">Gwenview</caption>
      <caption xml:lang="de">Gwenview</caption>
      <caption xml:lang="el">Gwenview</caption>
      <caption xml:lang="en-GB">Gwenview</caption>
      <caption xml:lang="es">Gwenview</caption>
      <caption xml:lang="et">Gwenview</caption>
      <caption xml:lang="eu">Gwenview</caption>
      <caption xml:lang="fi">Gwenview</caption>
      <caption xml:lang="fr">Gwenview</caption>
      <caption xml:lang="gl">Gwenview</caption>
      <caption xml:lang="hi">ग्वेन-व्यू</caption>
      <caption xml:lang="hsb">Gwenview</caption>
      <caption xml:lang="hu">Gwenview</caption>
      <caption xml:lang="ia">Gwenview</caption>
      <caption xml:lang="id">Gwenview</caption>
      <caption xml:lang="is">Gwenview</caption>
      <caption xml:lang="it">Gwenview</caption>
      <caption xml:lang="ka">Gwenview</caption>
      <caption xml:lang="ko">Gwenview</caption>
      <caption xml:lang="lt">Gwenview</caption>
      <caption xml:lang="nb">Gwenview</caption>
      <caption xml:lang="nds">Gwenview</caption>
      <caption xml:lang="nl">Gwenview</caption>
      <caption xml:lang="nn">Gwenview</caption>
      <caption xml:lang="pa">ਜੀਵੀਨ-ਵਿਊ</caption>
      <caption xml:lang="pl">Gwenview</caption>
      <caption xml:lang="pt">Gwenview</caption>
      <caption xml:lang="pt-BR">Gwenview</caption>
      <caption xml:lang="ro">Gwenview</caption>
      <caption xml:lang="ru">Gwenview</caption>
      <caption xml:lang="sk">Gwenview</caption>
      <caption xml:lang="sl">Gwenview</caption>
      <caption xml:lang="sr">Гвенвју</caption>
      <caption xml:lang="sr-Latn">GwenView</caption>
      <caption xml:lang="sr-ijekavian">Гвенвју</caption>
      <caption xml:lang="sr-ijekavianlatin">GwenView</caption>
      <caption xml:lang="sv">Gwenview</caption>
      <caption xml:lang="ta">குவென்வியூ</caption>
      <caption xml:lang="tr">Gwenview</caption>
      <caption xml:lang="uk">Gwenview</caption>
      <caption xml:lang="x-test">xxGwenviewxx</caption>
      <caption xml:lang="zh-CN">Gwenview 图像查看器</caption>
      <caption xml:lang="zh-TW">Gwenview</caption>
      <image>https://cdn.kde.org/screenshots/gwenview/gwenview-image.png</image>
    </screenshot>
    <screenshot>
      <caption>Use Gwenview to manage your image collection</caption>
      <caption xml:lang="ar">استعمل جونفيو لإدارة مجموعة صورك</caption>
      <caption xml:lang="az">Şəkil kolleksiyasını idarəetmək üçün Gwenview istifadə edin</caption>
      <caption xml:lang="bg">Използвайте Gwenview да управлявате вашата колекция от изображения</caption>
      <caption xml:lang="ca">Empreu el Gwenview per a gestionar la vostra col·lecció d'imatges</caption>
      <caption xml:lang="ca-valencia">Utilitzeu Gwenview per a gestionar la vostra col·lecció d'imatges</caption>
      <caption xml:lang="cs">Používejte Gwenview pro správu vaší sbírky</caption>
      <caption xml:lang="de">Verwenden Sie Gwenview zur Verwaltung Ihrer Bildersammlung</caption>
      <caption xml:lang="el">Χρησιμοποίησε το Gwenview για να διαχειριστείς τη συλλογή των φωτογραφιών σου</caption>
      <caption xml:lang="en-GB">Use Gwenview to manage your image collection</caption>
      <caption xml:lang="es">Use Gwenview para la gestión de su colección de imágenes</caption>
      <caption xml:lang="eu">Erabili Gwenview zure irudi-bilduma kudeatzeko</caption>
      <caption xml:lang="fi">Hallitse kuvakokoelmaasi Gwenview’lla</caption>
      <caption xml:lang="fr">Utiliser Gwenview pour gérer votre collection d'images.</caption>
      <caption xml:lang="hi">अपने छवि संग्रह को प्रबंधित करने के लिए ग्वेन-व्यू का उपयोग करें</caption>
      <caption xml:lang="hu">A Gwenview használata a képgyűjteménye kezeléséhez</caption>
      <caption xml:lang="ia">Usa Guenview pro gerer tu collection de image</caption>
      <caption xml:lang="id">Gunakan Gwenview untuk mengelola koleksi citra Anda</caption>
      <caption xml:lang="is">Notaðu Gwenview til að sýsla með myndasafnið þitt</caption>
      <caption xml:lang="it">Usa Gwenview per gestire la raccolta delle immagini</caption>
      <caption xml:lang="ka">გამოიყენეთ Gwenview თქვენი სურათების კოლექციების სამართავად</caption>
      <caption xml:lang="ko">Gwenview로 그림 모음집 관리</caption>
      <caption xml:lang="lt">Naudokite Gwenview savo paveikslų kolekcijos tvarkymui</caption>
      <caption xml:lang="nl">Gwenview gebruiken om uw verzameling afbeeldingen te beheren</caption>
      <caption xml:lang="nn">Bruk Gwenview til å halda styr på biletsamlinga di</caption>
      <caption xml:lang="pl">Użyj Gwenview do zarządzania twoimi zbiorami obrazów</caption>
      <caption xml:lang="pt">Use o Gwenview para gerir a sua colecção de imagens</caption>
      <caption xml:lang="pt-BR">Use o Gwenview para gerenciar sua coleção de imagens</caption>
      <caption xml:lang="ro">Folosiți Gwenview pentru a vă gestiona colecția de imagini</caption>
      <caption xml:lang="ru">Используйте Gwenview для работы с коллекцией изображений</caption>
      <caption xml:lang="sk">Použite Gwenview na správu vašej kolekcie obrázkov</caption>
      <caption xml:lang="sl">Uporabite Gwenview za upravljanje svoje zbirke slik</caption>
      <caption xml:lang="sv">Använd Gwenview för att hantera din bildsamling</caption>
      <caption xml:lang="ta">உங்கள் படத்தோகுப்பைக் கையாள குவென்வியூவைப் பயன்படுத்துங்கள்</caption>
      <caption xml:lang="tr">Gwenview'ü görsel koleksiyonunuzu yönetmek için kullanın</caption>
      <caption xml:lang="uk">Використання Gwenview для керування вашою збіркою зображень</caption>
      <caption xml:lang="x-test">xxUse Gwenview to manage your image collectionxx</caption>
      <caption xml:lang="zh-CN">使用 Gwenview 来管理您的图像</caption>
      <caption xml:lang="zh-TW">用 Gwenview 管理您的影像收藏</caption>
      <image>https://cdn.kde.org/screenshots/gwenview/gwenview.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>gwenview</binary>
  </provides>
  <releases>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
    <release version="22.12.0" date="2022-12-08"/>
    <release version="22.08.3" date="2022-11-03"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
