# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the gwenview package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: gwenview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-11 00:55+0000\n"
"PO-Revision-Date: 2022-11-01 00:37+0700\n"
"Last-Translator: OIS <mistresssilvara@hotmail.com>\n"
"Language-Team: Interlingue <kde-i18n-doc@kde.org>\n"
"Language: ie\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.12\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "OIS"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mistresssilvara@hotmail.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, fuzzy, kde-format
msgid "Low resource usage mode"
msgstr "usage: chmod <mode> <file>\n"

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, kde-format
msgid "Thumbnails:"
msgstr "Miniaturas:"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr "Diarium:"

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, fuzzy, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr "Panel tactil (relativ)"

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, fuzzy, kde-format
msgid "Rendering intent:"
msgstr "Presentation"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, fuzzy, kde-format
msgid "Remember folders and URLs"
msgstr "Memorar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NoMonitorICC)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Apply only the profile embedded in the image file"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"Assume that system-wide color correction already applies monitor profile."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color profile:"
msgstr "Profil de color:"

#: app/alignwithsidebarwidgetaction.cpp:23
#, fuzzy, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr "Alineament:"

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:372 app/viewmainpage.cpp:425
#: lib/documentview/documentviewcontroller.cpp:55
#, fuzzy, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "Vise"

#: app/browsemainpage.cpp:148
#, fuzzy, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr "Redacter li localisation"

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Ordinar secun"

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "Nómine"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "Date"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "Dimension"

#: app/browsemainpage.cpp:167
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "Evaluation"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr "Secun descension"

#: app/browsemainpage.cpp:186
#, fuzzy, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "Miniatura"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "Nómine de file"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Date"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Dimension de image"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "Grandore de file"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "Evaluation"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:142
#: app/mainwindow.cpp:371
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "File"

#: app/browsemainpage.cpp:197
#, fuzzy, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr "Ne successat adjunter al panel Locs: %1"

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr "Selectet %1 ex %2 (%3)"

#: app/browsemainpage.cpp:252
#, kde-format
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "%1 image"
msgstr[1] "%1 images"

#: app/browsemainpage.cpp:253
#, kde-format
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "%1 video"
msgstr[1] "%1 videos"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr "%1, %2"

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "Adjunter un filtre"

#: app/configdialog.cpp:70
#, kde-format
msgid "General"
msgstr "General"

#: app/configdialog.cpp:123
#, kde-format
msgid "Image View"
msgstr "Vise de image"

#: app/configdialog.cpp:134
#, kde-format
msgid "Advanced"
msgstr "Avansat"

#: app/fileoperations.cpp:64
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "Copiar %1"

#: app/fileoperations.cpp:66
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] ""
msgstr[1] ""

#: app/fileoperations.cpp:68
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Copiar"

#: app/fileoperations.cpp:72
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "Mover %1"

#: app/fileoperations.cpp:74
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "Mover %1 image"
msgstr[1] "Mover %1 images"

#: app/fileoperations.cpp:76
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "Mover"

#: app/fileoperations.cpp:80
#, fuzzy, kde-format
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "Ne successat crear li simbolic ligament %1."

#: app/fileoperations.cpp:82
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] ""
msgstr[1] ""

#: app/fileoperations.cpp:84
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "Ligar"

#: app/fileoperations.cpp:195
#, kde-format
msgid "Move Here"
msgstr "Mover ad ci"

#: app/fileoperations.cpp:196
#, kde-format
msgid "Copy Here"
msgstr "Copiar ad ci"

#: app/fileoperations.cpp:197
#, kde-format
msgid "Link Here"
msgstr "Ligar ad ci"

#: app/fileoperations.cpp:199
#, kde-format
msgid "Cancel"
msgstr "Anullar"

#: app/fileopscontextmanageritem.cpp:132
#, fuzzy, kde-format
msgid "File Operations"
msgstr "Operationes con files"

#: app/fileopscontextmanageritem.cpp:143
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr "Modificar"

#: app/fileopscontextmanageritem.cpp:150
#, fuzzy, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "Copiar a..."

#: app/fileopscontextmanageritem.cpp:155
#, fuzzy, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "Mover a..."

#: app/fileopscontextmanageritem.cpp:160
#, fuzzy, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "Ligar..."

#: app/fileopscontextmanageritem.cpp:165
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr "Renominar..."

#: app/fileopscontextmanageritem.cpp:170
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Mover al Paper-corb"

#: app/fileopscontextmanageritem.cpp:177
#, kde-format
msgid "Restore"
msgstr "Restituer"

#: app/fileopscontextmanageritem.cpp:181
#, kde-format
msgid "Properties"
msgstr "Proprietás"

#: app/fileopscontextmanageritem.cpp:186
#, kde-format
msgid "Create Folder..."
msgstr "Crear un fólder..."

#: app/fileopscontextmanageritem.cpp:190
#, kde-format
msgid "Open With"
msgstr "Aperter per"

#: app/fileopscontextmanageritem.cpp:198
#, kde-format
msgid "Open Containing Folder"
msgstr "Aperter li contenent fólder"

#: app/fileopscontextmanageritem.cpp:380
#, kde-format
msgid "Other Application..."
msgstr "Altri application..."

#: app/filtercontroller.cpp:59
#, kde-format
msgid "Name contains"
msgstr "Nómine contene"

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name does not contain"
msgstr "Nómine ne contene"

#: app/filtercontroller.cpp:98
#, kde-format
msgid "Date >="
msgstr "Date >="

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date ="
msgstr "Date ="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date <="
msgstr "Date <="

#: app/filtercontroller.cpp:131
#, kde-format
msgid "Rating >="
msgstr "Evaluation >="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating ="
msgstr "Evaluation ="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating <="
msgstr "Evaluation <="

#: app/filtercontroller.cpp:173
#, kde-format
msgid "Tagged"
msgstr "Con etiquettes"

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Not Tagged"
msgstr "Sin etiquettes"

#: app/filtercontroller.cpp:278
#, fuzzy, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "_Nómine de filtre:"

#: app/filtercontroller.cpp:280
#, fuzzy, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "&Filtre..."

#: app/filtercontroller.cpp:283
#, fuzzy, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "Evaluation ★★★+"

#: app/filtercontroller.cpp:285
#, fuzzy, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "&Filtre..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Exhibition"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "Intervalle:"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "Cicle"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, fuzzy, kde-format
msgid "Random"
msgstr "Hasardal"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, kde-format
msgid "Image Information"
msgstr "Information pri li image"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, fuzzy, kde-format
msgid "Select Image Information to Display..."
msgstr "Monstrar &information pri SSL"

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr "Miniaturas"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "Monstrar miniaturas"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Altore:"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] ""
msgstr[1] ""

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr "Configurar"

#: app/fullscreencontent.cpp:401
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr "Fenestre plen-ecran"

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:404
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr "%1 ex %2"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr "Videos:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "Monstrar videos"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr "Reproducter automaticmen"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr "Nequande"

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, fuzzy, kde-format
msgid "Only during slideshows"
msgstr "solmen durante «Ne disturbar»"

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr "Sempre"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, fuzzy, kde-format
msgid "Fullscreen background:"
msgstr "Fundes:"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, fuzzy, kde-format
msgid "Dark gray texture"
msgstr "Gris obscur"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr "Nigri"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, fuzzy, kde-format
msgid "Lossy image save quality:"
msgstr "Qualitá de image:"

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, fuzzy, kde-format
msgid "Thumbnail actions:"
msgstr "Null actiones"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr "Omni butones"

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, fuzzy, kde-format
msgid "Show selection button only"
msgstr "Monstrar li buton Cluder li carte:"

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, kde-format
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr "Null"

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr "Qualitá de image:"

#: app/gvcore.cpp:87
#, kde-format
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%"

#: app/gvcore.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Save Image"
msgstr "Gardar li image"

#: app/gvcore.cpp:410
#, fuzzy, kde-format
msgid "Save using another format"
msgstr "Un altri application usa APT:"

#: app/gvcore.cpp:412
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr ""

#: app/gvcore.cpp:440
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr ""

#: app/gvcore.cpp:458 app/gvcore.cpp:492
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr ""

#: app/gvcore.cpp:508
#, kde-format
msgid "You are now viewing the new document."
msgstr ""

#: app/gvcore.cpp:510
#, fuzzy, kde-format
msgid "Go back to the original"
msgstr "Ear 10 secondes retro"

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:54
#, kde-format
msgid "&Rating"
msgstr "E&valuation"

#. i18n: ectx: Menu (settings)
#: app/gwenviewui.rc:85
#, kde-format
msgid "&Settings"
msgstr "&Parametres"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:101 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Panel de instrumentarium"

#: app/imagemetainfodialog.cpp:130
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Image Information"
msgstr "Ne successat cargar li information de image"

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Redacter"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "Rotar a levul"

#: app/imageopscontextmanageritem.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "Rotar li image a levul"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "Rotar a dextri"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr "Rotar li image a dextri"

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Reflecter horizontalmen"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Reflecter verticalmen"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Redimensionar"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Tonder"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr ""

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr "Reducter li rubi ocules"

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr "Anotar"

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr "Anotar %1"

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr ""

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Operationes con images"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, fuzzy, kde-format
msgid "Show transparency with:"
msgstr "Transparentie:"

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, fuzzy, kde-format
msgid "Surrounding background"
msgstr "Quam li _funde"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, kde-format
msgid "&Checkerboard background"
msgstr "&Funde quadrillat"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, fuzzy, kde-format
msgid "&Solid color background:"
msgstr "Null (usar color solid)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, fuzzy, kde-format
msgid "Mouse wheel behavior:"
msgstr "Al rulette de mus: "

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, fuzzy, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr "Rular ad-alt"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Navigar"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr "Scale"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, fuzzy, kde-format
msgid "Zoom mode:"
msgstr "Scale predefinit"

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, fuzzy, kde-format
msgid "Autofit each image"
msgstr "Redimensionar chascun selectet image"

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, fuzzy, kde-format
msgid "Per image zoom and position"
msgstr "Position de image"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, fuzzy, kde-format
msgid "Enlarge smaller images"
msgstr "Agrandar li fonde"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, kde-format
msgid "Animations:"
msgstr "Animationes:"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr "Programmatic"

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr "Null"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr "<b>Panel de miniaturas</b>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, kde-format
msgid "Orientation:"
msgstr "Orientation:"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr "Horizontal"

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr "Vertical"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, fuzzy, kde-format
msgid "Row count:"
msgstr "Númere"

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1:"

#: app/infocontextmanageritem.cpp:228
#, fuzzy, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr "Monstrar plu _detallies"

#: app/infocontextmanageritem.cpp:242
#, fuzzy, kde-format
msgctxt "@title:group"
msgid "Image Information"
msgstr "Ne successat cargar li information de image"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "%1 file selectet"
msgstr[1] "%1 files selectet"

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] ""
msgstr[1] ""

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "%1 e %2 selectet"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 fólder"
msgstr[1] "%1 fólderes"

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 file"
msgstr[1] "%1 files"

#: app/main.cpp:178
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:180
#, kde-format
msgid "An Image Viewer"
msgstr "Un visor de images"

#: app/main.cpp:188
#, fuzzy, kde-format
msgid "Start in fullscreen mode"
msgstr "Lansar in li mode plen-ecran"

#: app/main.cpp:189
#, fuzzy, kde-format
msgid "Start in slideshow mode"
msgstr "Iniciar un exhibition"

#: app/main.cpp:190
#, fuzzy, kde-format
msgid "A starting file or folders"
msgstr "Fólderes"

#: app/mainwindow.cpp:381
#, fuzzy, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr "Vacuar li liste"

#: app/mainwindow.cpp:389
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Recargar"

#: app/mainwindow.cpp:394
#, fuzzy, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr "_Vicear per: "

#: app/mainwindow.cpp:399
#, kde-format
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Navigator"

#: app/mainwindow.cpp:400
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr "Navigar e rotar images"

#: app/mainwindow.cpp:407
#, kde-format
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "Vise"

#: app/mainwindow.cpp:408
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr "Iniciar un exhibition del selectet images"

#: app/mainwindow.cpp:427
#, fuzzy, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr "_Plen-ecran"

#: app/mainwindow.cpp:432
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Prec"

#: app/mainwindow.cpp:433
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "Ear al precedent image"

#: app/mainwindow.cpp:439
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Seq"

#: app/mainwindow.cpp:440
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "Ear al sequent image"

#: app/mainwindow.cpp:446
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr "Prim"

#: app/mainwindow.cpp:447
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "Ear al prim image"

#: app/mainwindow.cpp:453
#, kde-format
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Ultim"

#: app/mainwindow.cpp:454
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "Ear al ultim image"

#: app/mainwindow.cpp:464
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr "Inicial págine"

#: app/mainwindow.cpp:465
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr "Ear al inicial págine"

#: app/mainwindow.cpp:472
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr "Panel lateral"

#: app/mainwindow.cpp:477
#, fuzzy, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr "Utensiles"

#: app/mainwindow.cpp:507
#, kde-format
msgctxt "@action Share images"
msgid "Share"
msgstr "Partir"

#: app/mainwindow.cpp:515
#, fuzzy, kde-format
msgid "Error while sharing: %1"
msgstr "Un errore evenit obtenente li information pri partite"

#: app/mainwindow.cpp:522
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""

#: app/mainwindow.cpp:572
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr "Configurar"

#: app/mainwindow.cpp:587
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Redacter"

#: app/mainwindow.cpp:592
#, kde-format
msgid "Redo"
msgstr "Refar"

#: app/mainwindow.cpp:600
#, kde-format
msgid "Undo"
msgstr "Defar"

#: app/mainwindow.cpp:627
#, kde-format
msgid "Folders"
msgstr "Fólderes"

#: app/mainwindow.cpp:633
#, kde-format
msgid "Information"
msgstr "Information"

#: app/mainwindow.cpp:672
#, kde-format
msgid "Operations"
msgstr "Operationes"

#: app/mainwindow.cpp:1370
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "Celar li panel lateral"

#: app/mainwindow.cpp:1370
#, kde-format
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "Monstrar li panel lateral"

#: app/mainwindow.cpp:1677
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Aperter un image"

#: app/mainwindow.cpp:1737
#, kde-format
msgid "Pause Slideshow"
msgstr "Pausar li exhibition"

#: app/mainwindow.cpp:1740
#, fuzzy, kde-format
msgid "Resume Slideshow"
msgstr "Pausar o reprender li exhibition"

#: app/mainwindow.cpp:1740
#, kde-format
msgid "Start Slideshow"
msgstr "Iniciar un exhibition"

#: app/mainwindow.cpp:1753
#, kde-format
msgid "Save All Changes"
msgstr "Gardar omni modificationes"

#: app/mainwindow.cpp:1754
#, kde-format
msgid "Discard Changes"
msgstr "Rejecter li modificationes"

#: app/mainwindow.cpp:1756
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] ""
msgstr[1] ""

#: app/mainwindow.cpp:1756
#, fuzzy, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "Si vu ne garda it, vor modificationes va esser perdit."

#: app/mainwindow.cpp:1811
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""

#: app/mainwindow.cpp:1814
#, fuzzy, kde-format
msgid "Hide menu bar"
msgstr "Celar li barra de menú"

#: app/mainwindow.cpp:2034
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr ""

#: app/mainwindow.cpp:2035 app/mainwindow.cpp:2049
#, fuzzy, kde-format
msgid "Stay There"
msgstr "Sem&pre in avan"

#: app/mainwindow.cpp:2036
#, fuzzy, kde-format
msgid "Go to the Last Document"
msgstr "Ear al ultim definition"

#: app/mainwindow.cpp:2037 app/mainwindow.cpp:2051
#, fuzzy, kde-format
msgid "Go Back to the Document List"
msgstr "Ear 10 secondes retro"

#: app/mainwindow.cpp:2048
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr ""

#: app/mainwindow.cpp:2050
#, kde-format
msgid "Go to the First Document"
msgstr "Ear al document"

#: app/renamedialog.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Rename"
msgstr "Renominar"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr "Renominar <filename>%1</filename> a:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Renomination"

#: app/saveallhelper.cpp:56
#, fuzzy, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "Gardante..."

#: app/saveallhelper.cpp:57
#, fuzzy, kde-format
msgid "&Stop"
msgstr "&Stoppar"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] ""
msgstr[1] ""

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr "<filename>%1</filename>: %2"

#: app/savebar.cpp:82
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""

#: app/savebar.cpp:160
#, fuzzy, kde-format
msgid "Current image modified"
msgstr "Recargar li actual image"

#: app/savebar.cpp:166
#, fuzzy, kde-format
msgid "Previous modified image"
msgstr "_Precedent image"

#: app/savebar.cpp:167
#, fuzzy, kde-format
msgid "Next modified image"
msgstr "Ear al sequent image del collection"

#: app/savebar.cpp:183
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] ""
msgstr[1] ""

#: app/savebar.cpp:185
#, fuzzy, kde-format
msgid "Go to first modified image"
msgstr "Ear al prim image in li fólder"

#: app/savebar.cpp:187
#, fuzzy, kde-format
msgid "Go to it"
msgstr "_Ear a..."

#: app/savebar.cpp:285 app/savebar.cpp:290
#, kde-format
msgid "Save All"
msgstr "Gardar omni"

#: app/savebar.cpp:286
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "Salvar rotat images automaticmen"

#: app/semanticinfocontextmanageritem.cpp:186
#, fuzzy, kde-format
msgid "Edit"
msgstr "_Modificar"

#: app/semanticinfocontextmanageritem.cpp:206
#, fuzzy, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr "Redacter tags"

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr "Zero"

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, fuzzy, kde-format
msgid "Tag Editor"
msgstr "Redactor de audiotags"

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, kde-format
msgid "Previous"
msgstr "Precedent"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, kde-format
msgid "Next"
msgstr "Sequent"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, kde-format
msgid "Rating:"
msgstr "Evaluation:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Etiquettes: "

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, kde-format
msgid "Description"
msgstr "Descrition"

#: app/slideshowfileitemaction.cpp:61
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Iniciar un exhibition"

#: app/slideshowfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr "Iniciar un exhibition del selectet images"

#: app/startmainpage.cpp:291
#, fuzzy, kde-format
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Ne successat adjunter al panel Locs: %1"

#: app/startmainpage.cpp:292
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Obliviar ti fólder"

#: app/startmainpage.cpp:293
#, fuzzy, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "*|Omni fólderes"

#: app/startmainpage.cpp:295
#, fuzzy, kde-format
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr "&Aperter li contenent fólder"

#: app/startmainpage.cpp:296
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Obliviar ti file"

#: app/startmainpage.cpp:297
#, fuzzy, kde-format
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "*|Omni files"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:34
#, fuzzy, kde-format
msgid "History has been disabled."
msgstr "Gardation esset depermisset per li administrator del sistema."

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:51
#, kde-format
msgid "Recent Folders"
msgstr "Recent fólderes"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:65
#, kde-format
msgid "Recent Files"
msgstr "Recent files"

#. i18n: ectx: attribute (title), widget (QWidget, placesTab)
#: app/startmainpage.ui:97
#, kde-format
msgid "Places"
msgstr "Locs"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:120
#, kde-format
msgid "Tags"
msgstr "Etiquettes"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:126
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""

#: app/viewmainpage.cpp:153 app/viewmainpage.cpp:447
#, kde-format
msgid "Synchronize"
msgstr "Sincronisar"

#: app/viewmainpage.cpp:428
#, kde-format
msgid "Show Thumbnails"
msgstr "Monstrar miniaturas"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:431
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""

#: app/viewmainpage.cpp:575
#, fuzzy, kde-format
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "Color del funde:"

#: app/viewmainpage.cpp:767
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "Rejecter li modificationes"

#: app/viewmainpage.cpp:769
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr ""

#: importer/dialogpage.cpp:52
#, fuzzy, kde-format
msgid "Show failed files..."
msgstr "Ne posset extraher files"

#: importer/dialogpage.cpp:57
#, fuzzy, kde-format
msgid "Show failed subfolders..."
msgstr "<Null sub-fólderes>"

#: importer/dialogpage.cpp:71
#, kde-format
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] ""
msgstr[1] ""

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] ""
msgstr[1] ""

#: importer/dialogpage.cpp:89
#, fuzzy, kde-format
msgid "Failed to import documents:"
msgstr "Importation ne successat"

#: importer/dialogpage.cpp:95
#, fuzzy, kde-format
msgid "Failed to create subfolders:"
msgstr "&Automaticmen crear subfólderes"

#: importer/filenameformater.cpp:102
#, fuzzy, kde-format
msgid "Shooting date"
msgstr "(Sin date)"

#: importer/filenameformater.cpp:103
#, fuzzy, kde-format
msgid "Shooting time"
msgstr "_Témpor:"

#: importer/filenameformater.cpp:104
#, fuzzy, kde-format
msgid "Original extension"
msgstr "Extension:"

#: importer/filenameformater.cpp:105
#, fuzzy, kde-format
msgid "Original extension, in lower case"
msgstr "Adjunter majuscules a un textu in minuscules"

#: importer/filenameformater.cpp:106
#, fuzzy, kde-format
msgid "Original filename"
msgstr "Fil-nómine original"

#: importer/filenameformater.cpp:107
#, fuzzy, kde-format
msgid "Original filename, in lower case"
msgstr "Omni mi_nuscules"

#: importer/importdialog.cpp:99
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:101
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:109
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:117
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:119
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:122
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:133
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr "Importation es compleet"

#: importer/importdialog.cpp:134
#, kde-format
msgid "Keep"
msgstr "Retener"

#: importer/importdialog.cpp:156
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:158
#, kde-format
msgid "Retry"
msgstr "Repenar"

#: importer/importdialog.cpp:159
#, kde-format
msgid "Ignore"
msgstr "Ignorar"

#: importer/importdialog.cpp:191
#, fuzzy, kde-format
msgid "What do you want to do now?"
msgstr "Que vu vole far?"

#: importer/importdialog.cpp:193
#, fuzzy, kde-format
msgid "View Imported Documents with Gwenview"
msgstr "Vider documentes con mult págines"

#: importer/importdialog.cpp:194
#, fuzzy, kde-format
msgid "Import more Documents"
msgstr "Plu documentes..."

#: importer/importdialog.cpp:195
#, kde-format
msgid "Quit"
msgstr "Surtir"

#: importer/importer.cpp:80
#, fuzzy, kde-format
msgid "Could not create destination folder."
msgstr "Ne posset crear li fólder del destination: %s."

#: importer/importer.cpp:95 importer/importer.cpp:101
#, fuzzy, kde-format
msgid "Could not create temporary upload folder."
msgstr "Ne successat crear un fólder"

#: importer/importerconfigdialog.cpp:52
#, kde-format
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1: %2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, fuzzy, kde-format
msgid "Rename documents automatically"
msgstr "Documentes"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, fuzzy, kde-format
msgid "Rename Format:"
msgstr " _Renominar..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, kde-format
msgid "Preview:"
msgstr "Previder:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr ""

#: importer/main.cpp:44
#, kde-format
msgid "Gwenview Importer"
msgstr "Importator de Gwenview"

#: importer/main.cpp:46
#, kde-format
msgid "Photo Importer"
msgstr "Importator de fotos"

#: importer/main.cpp:53
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""

#: importer/main.cpp:53
#, kde-format
msgid "Device UDI"
msgstr "UDI de aparate:"

#: importer/main.cpp:54
#, fuzzy, kde-format
msgid "Source folder"
msgstr "Li fólder de destination es intra li fólder de orígine."

#: importer/main.cpp:59
#, kde-format
msgid "Missing required source folder argument."
msgstr ""

#: importer/main.cpp:63
#, fuzzy, kde-format
msgid "Too many arguments."
msgstr "Tro mult argumentes."

#: importer/main.cpp:69
#, fuzzy, kde-format
msgid "Invalid source folder."
msgstr "Ne posset remover li fólder de orígine."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, fuzzy, kde-format
msgid "Importing documents..."
msgstr "Documentes"

#: importer/thumbnailpage.cpp:234
#, fuzzy, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr "Li suporte de lingues ne es installat completmen"

#: importer/thumbnailpage.cpp:236
#, fuzzy, kde-format
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr "How to install protocol support for \"%1\" on Linux"

#: importer/thumbnailpage.cpp:238
#, fuzzy, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr "How to install protocol support for \"%1\" on Linux"

#: importer/thumbnailpage.cpp:250
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr ""

#: importer/thumbnailpage.cpp:259
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr "- Installa li paquettes de suporte de lingue: "

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""

#: importer/thumbnailpage.cpp:263
#, fuzzy, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr "How to install protocol support for \"%1\" on Linux"

#: importer/thumbnailpage.cpp:264
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""

#: importer/thumbnailpage.cpp:268
#, fuzzy, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr "How to install protocol support for \"%1\" on Linux"

#: importer/thumbnailpage.cpp:284
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr "How to install protocol support for \"%1\" on Linux"

#: importer/thumbnailpage.cpp:285
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import Selected"
msgstr "Importar selectet"

#: importer/thumbnailpage.cpp:329
#, kde-format
msgid "Import All"
msgstr "Importar omni"

#: importer/thumbnailpage.cpp:491
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""

#: importer/thumbnailpage.cpp:495
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, fuzzy, kde-format
msgid "Select the documents to import"
msgstr "Importar li documentes (recomandat)"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, kde-format
msgid "Settings..."
msgstr "Parametres..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, fuzzy, kde-format
msgid "Enter the import destination"
msgstr "_Destination:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, fuzzy, kde-format
msgid "Listing content of:"
msgstr "Formate de liste"

#: lib/about.cpp:38
#, kde-format
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "Jure editorial 2000-2022 Li autores de Gwenview"

#: lib/about.cpp:40
#, kde-format
msgid "Current Maintainer"
msgstr "Mantenetor"

#: lib/about.cpp:41 lib/about.cpp:42
#, kde-format
msgid "Developer"
msgstr "Developator"

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr ""

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr ""

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr ""

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr ""

#: lib/crop/cropwidget.cpp:191
#, kde-format
msgid "Current Image"
msgstr "Actual image"

#: lib/crop/cropwidget.cpp:194
#, kde-format
msgid "Square"
msgstr "Quadrat"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr "Ti ecran"

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr "Paisage"

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr "ISO (A4, A3...)"

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr "US Letter"

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr "Portrete"

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr "Largore"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:40
#, kde-format
msgid "Height"
msgstr "Altore"

#: lib/crop/cropwidget.cpp:290
#, fuzzy, kde-format
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Avansat parametres"

#: lib/crop/cropwidget.cpp:299
#, fuzzy, kde-format
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "_Aspecte"

#: lib/crop/cropwidget.cpp:312
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Dimension:"

#: lib/crop/cropwidget.cpp:334
#, kde-format
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Position:"

#: lib/crop/cropwidget.cpp:355
#, fuzzy, kde-format
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Alterar li aspecte"

#: lib/document/document.cpp:298
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr ""

#: lib/document/loadingdocumentimpl.cpp:137
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr ""

#: lib/document/loadingdocumentimpl.cpp:398
#, fuzzy, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr "Ne successat aperter li file"

#: lib/document/loadingdocumentimpl.cpp:489
#, fuzzy, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr "Cargante li Meta DTD de XML"

#: lib/document/loadingdocumentimpl.cpp:515
#, fuzzy, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr "Ne posset chargar li image"

#: lib/document/loadingjob.cpp:56
#, fuzzy, kde-format
msgid "Could not load document %1"
msgstr "Ne successat cargar li document: %1"

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""

#: lib/document/savejob.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""

#: lib/documentview/documentview.cpp:201
#, kde-format
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "Paper-corb"

#: lib/documentview/documentview.cpp:202
#, kde-format
msgctxt "@action:button"
msgid "Deselect"
msgstr "Deselecter"

#: lib/documentview/documentview.cpp:528
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr ""

#: lib/documentview/documentview.cpp:634
#, fuzzy, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr "<filename>%1</filename> es un folder."

#: lib/documentview/documentviewcontroller.cpp:61
#, kde-format
msgid "Zoom to Fit"
msgstr "Adjustar dimension"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Ajustar"

#: lib/documentview/documentviewcontroller.cpp:64
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr "Adjustar li image a dimension del fenestre"

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr "Plenar"

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:105
#, fuzzy, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr "S_chema de colores"

#: lib/documentview/documentviewcontroller.cpp:111
#, fuzzy, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr "Lucid"

#: lib/documentview/documentviewcontroller.cpp:117
#, fuzzy, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr "Mode: "

#: lib/documentview/documentviewcontroller.cpp:123
#, fuzzy, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr "Mode obscur"

#: lib/documentview/messageviewadapter.cpp:50
#, fuzzy, kde-format
msgid "No document selected"
msgstr "Ordinar un document o selectet textu."

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:60
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:67
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:208
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:222
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:325
#, kde-format
msgid "Display slide show images in random order"
msgstr ""

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:329
#, fuzzy, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr "Monstrar in li mode plen-ecran"

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:333
#, fuzzy, kde-format
msgid "Loop on images"
msgstr "[Cicle]"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:337
#, fuzzy, kde-format
msgid "Stop at last image of folder"
msgstr "Ear al ultim image in li fólder"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:341
#, fuzzy, kde-format
msgid "Interval between images (in seconds)"
msgstr "Intervalle de act_ualisation in sec:"

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:357
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr ""

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:361
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr ""

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:365
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr ""

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:369
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr ""

#: lib/historymodel.cpp:146
#, fuzzy, kde-format
msgid "Last visited: %1"
msgstr "Ear al _ultim localisation visitat"

#: lib/hud/hudwidget.cpp:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Cluder"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Nómine:"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "Grandore de file"

#: lib/imagemetainfomodel.cpp:256
#, fuzzy, kde-format
msgctxt "@item:intable"
msgid "File Time"
msgstr "Hora"

#: lib/imagemetainfomodel.cpp:257
#, fuzzy, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Dimension de image"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr "Comenta"

#: lib/imagemetainfomodel.cpp:320
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "General"

#: lib/imagemetainfomodel.cpp:407
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1x%2"

#: lib/imagemetainfomodel.cpp:413
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1MP)"

#: lib/imagemetainfomodel.cpp:564
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Proprietá"

#: lib/imagemetainfomodel.cpp:566
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Valore"

#: lib/jpegcontent.cpp:642
#, fuzzy, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr "Ne successat aperter un file por scrition: %1"

#: lib/jpegcontent.cpp:658
#, fuzzy, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr "KDE Store"

#: lib/print/printhelper.cpp:125
#, kde-format
msgid "Print Image"
msgstr "Printar li image"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Parametres de image"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, kde-format
msgid "Image Position"
msgstr "Position de image"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, fuzzy, kde-format
msgid "Scaling"
msgstr "_Scale:"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, fuzzy, kde-format
msgid "&No scaling"
msgstr "_Scale:"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, fuzzy, kde-format
msgid "&Fit image to page"
msgstr "Adjustar li image a dimension del fenestre"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, fuzzy, kde-format
msgid "&Scale to:"
msgstr "_Scale:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "Millimetres"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "Centimetres"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "Inches"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, fuzzy, kde-format
msgid "Keep ratio"
msgstr "P_roportion:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, kde-format
msgid "Size:"
msgstr "Dimension:"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""

#: lib/resize/resizeimagedialog.cpp:219
#, kde-format
msgid "error"
msgstr "errore"

#: lib/resize/resizeimageoperation.cpp:70
#, kde-format
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Redimensionar"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, fuzzy, kde-format
msgid "Resize Image"
msgstr "Redimensionar li image..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, fuzzy, kde-format
msgid "New size:"
msgstr "secun _grandore"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, fuzzy, kde-format
msgid "Keep aspect ratio"
msgstr "_Aspecte"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr "Actual dimension:"

#: lib/semanticinfo/tagitemdelegate.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr ""

#: lib/semanticinfo/tagwidget.cpp:146
#, kde-format
msgid "Add tag"
msgstr "Adjunter un etiquette"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "Cicle"

#: lib/slideshow.cpp:168
#, fuzzy, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Hasardal"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "Rotar a dextri"

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "Rotar a levul"

#: lib/transformimageoperation.cpp:64
#, kde-format
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Reflecter horizontalmen"

#: lib/transformimageoperation.cpp:67
#, kde-format
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Reflecter verticalmen"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr "Transformar"

#: part/gvpart.cpp:70
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Proprietás"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "&File"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "&Vise"
